;;; Copyright (C) 2009-2011  Antonio Bonafonte
;;;            Universitat Politècnica de Catalunya, Barcelona, Spain
;;;
;;;  This script is free software; you can redistribute it and/or
;;;  modify it under the terms of the GNU Lesser General Public
;;;  License as published by the Free Software Foundation,
;;;  version 2.1 of the License.
;;;
;;;  This library is distributed in the hope that it will be useful,
;;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;;;  Lesser General Public License for more details.
;;;
;;;  You should have received a copy of the GNU Lesser General Public
;;;  License along with this library; if not, write to the Free Software
;;;  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA


(((E 0) (E1 0) (J 1) (L 0) (O 0) (O1 0) (S 0) (Z 0) (_epsilon_ 0) (a 0) (a1 0) (ax 0) (b 0) (b-b 0) (d 0) (d-Z 0) (e 0) (e1 0) (f 0) (g 0) (g-g 0) (g-z 0) (i 0) (i1 0) (j 0) (k 0) (k-s 0) (l 0) (m 0) (n 0) (o 0) (o1 0) (p 0) (r 0) (rr 0) (s 0) (t 0) (t-S 0) (u 0) (u1 0) (w 0) (z 0) _epsilon_))
;; entropy -0 perplexity 1

