e1 - r ax 
e1 - r ax 
e1 - r ax n 
e1 - r ax s 
ax - s e1 n 
ax s - t a1 t 
e1 t s 
f o1 - r ax n 
f o1 - r ax s 
f o1 s 
f o1 s 
f o1 - s i n 
f o1 - s i s 
f o1 uw 
f u1 j 
f o1 - r ax m 
f o1 - r ax uw 
f o1 - s i m 
f o1 - s i uw 
a1 
a1 - Z i 
a1 - Z i 
a1 - Z i n 
a1 - Z i s 
ax - G u1 - D ax 
ax - G u1 - D ax s 
ax - G E1 m 
ax - G E1 m 
ax - G e1 - r ax 
ax - G e1 - r ax 
ax - G e1 - r ax n 
ax - G e1 - r ax n 
ax - G e1 - r ax s 
ax - G e1 - r ax s 
ax - G e1 - s i n 
ax - G e1 - s i s 
ax - G E1 uw 
ax - G u1 t 
ax - G u1 t s 
ax - G e1 
ax - G e1 - r ax m 
ax - G e1 - r ax m 
ax - G e1 - r ax uw 
ax - G e1 - r ax uw 
ax - G e1 s 
ax - G e1 s 
ax - G e1 - s i m 
ax - G e1 - s i uw 
ax - G i1 
a1 tS 
a1 n 
a1 s 
ax uw - r a1 n 
a1 uw - r ax 
ax uw - r E1 m 
ax uw - r E1 uw 
ax uw - r i1 - ax 
ax uw - r i1 - ax 
ax uw - r i1 - ax n 
ax uw - r i1 - ax s 
ax uw - r a1 
ax uw - r a1 s 
ax uw - r e1 
ax uw - r i1 - ax m 
ax uw - r i1 - ax uw 
ax - B E1 m 
ax - B E1 n 
ax - B E1 
ax - B E1 uw 
ax - B E1 uw 
ax - B i1 - ax 
ax - B i1 - ax 
ax - B i1 - ax n 
ax - B i1 - ax s 
ax - B i1 - ax m 
ax - B i1 - ax uw 
e1 
E1 k 
E1 - G i 
E1 - G i 
E1 - G i 
E1 - G i n 
E1 - G i n 
E1 - G i s 
E1 m 
E1 uw 
E1 uw 
E1 uw 
E1 - w ax n 
E1 uw - r ax 
E1 uw s 
a1 - Z i m 
a1 - Z i uw 
s e1 n 
s e1 
s ax - r a1 n 
s ax - r E1 m 
s ax - r E1 uw 
s ax - r i1 - ax 
s ax - r i1 - ax 
s ax - r i1 - ax n 
s ax - r i1 - ax s 
s ax - r a1 
s ax - r a1 s 
s ax - r e1 
s ax - r i1 - ax m 
s ax - r i1 - ax uw 
s i - G E1 m 
s i - G E1 m 
s i1 - G ax s 
s i - G E1 uw 
s i - G E1 uw 
s i1 - G i 
s i1 - G i 
s i1 - G i 
s i1 - G i n 
s i1 - G i n 
s i1 - G i s 
s o1 m 
s o1 uw 
s o1 k 
s o1 n 
b a1 
b a1 tS 
b a1 m 
b a1 n 
b a1 s 
b a1 uw 
b a1 - r ax m 
b a1 - r ax uw 
e1 - r ax m 
e1 - r ax uw 
e1 s 
e1 - s ax rr 
