This package provides a trained language model for Catalan speech synthesis.

Training the model took between 2 or 3 days of computer processing 
(on a 2012 computer).

In order to train the model, the following free programs are required:
  * Speech Tools
  * Festival
  * Perl
     - Perl Module File::Basename
     - Perl Module XML::LibXML
  * sed, grep, awk
  * bash
  * make

The required data to train the language model is provided with this Debian 
source package.

The model is not trained at build time to avoid long building times 
which generate data files.

