abel	nil	ax - B E1 l
abelardo	nil	ax - B ax - l a1 r - D u
abertzale	nil	ax - B ax rr d - z a1 - l ax
abertzales	nil	ax - B ax rr d - z a1 - l ax s
absolutament	nil	ax p - s u - l u - t ax - m e1 n
ac	nil	a1 k
acabessim	nil	ax - k ax - B ax - s i1 m
academia	nil	ax - k ax - D ax - m i1 - ax
accionarial	nil	ax k - s i - u - n ax - r i - a1 l
acebes	nil	ax - s e1 - B ax s
actitudinals	nil	ax k - t i - t u - D i - n a1 l s
activament	nil	ax k - t i - B ax - m e1 n
actualitzador	nil	ax k - t u - ax - l i d - z ax - D o1
actualment	nil	ax k - t u - a l - m e1 n
acuradament	nil	ax - k u - r a - D ax - m e1 n
adell	nil	ax - D e1 L
adena	nil	ax - D E1 - n ax
adequadament	nil	ax - D ax - k w a - D ax - m e1 n
adolfo	nil	ax - D o1 l - f u
adrianenc	nil	ax - D r i - ax - n E1 N
adrianenques	nil	ax - D r i - ax - n E1 N - k ax s
adrià	nil	ax - D r i - a1
aena	nil	ax - E1 - n ax
aerolínia	nil	ax - e - r u - l i1 - n i - ax
afeitar	nil	ax - f ax j - t a1
afganistan	nil	ax v - G ax - n i s - t a1 n
afortunadament	nil	ax - f u rr - t u - n a - D ax - m e1 n
afuselladament	nil	ax - f u - z ax - L a - D ax - m e1 n
agustín	nil	ax - G u s - t i1 n
aiguaviva	nil	a j - G w ax - B i1 - B ax
airosament	nil	ax j - r o - z ax - m e1 n
alacant	nil	ax - l ax - k a1 n
alan	nil	a1 - l ax n 
alapont	nil	ax - l ax - p o1 n
albacete	nil	ax l - B ax - s e1 - t ax
albacetenyes	nil	ax l - B ax - s ax - t E1 - J ax s
albanokosovars	nil	ax l - B ax - n u - k u - z u - B a1 s
albert	nil	ax l - B E1 rr t
alberto	nil	ax l - B E1 rr - t u
albània	nil	ax l - B a1 - n i - ax
alcaldable	nil	ax l - k ax l - d a1 b - b l ax
alcover	nil	ax l - k u - B e1
aldo	nil	a1 l - d u
alejandro	nil	ax - l ax - Z a1 n - d r u
alella	nil	ax - l e1 - L ax
alex	nil	ax - l E1 k s
alfonso	nil	ax l - f o1 n - s u
alfred	nil	ax l - f r E1 t
alfredo	nil	ax l - f r E1 - D u
algèria	nil	ax l - Z E1 - r i - ax
algún	nil	ax l - G u1 n
almeria	nil	ax l - m ax - r i1 - ax
almodóvar	nil	ax l - m u - D o1 - B ax
alonso	nil	ax - l o1 n - s u
alps	nil	a1 l p s
altament	nil	a l - t ax - m e1 n
alternativament	nil	ax l - t ax rr - n ax - t i - B ax - m e1 n
alvaro	nil	ax l - B a1 - r u
amarronat	nil	ax - m ax - rr u - n a1 t
american	nil	ax - m ax - r i - k a1 n
amistosament	nil	ax - m i s - t o - z ax - m e1 n
ampi	nil	a1 m - p i
amsterdam	nil	ax m s - t ax r - D a1 m
amèrica	nil	ax - m E1 - r i - k ax
ana	nil	a1 - n ax
andalusia	nil	ax n - d ax - l u - z i1 - ax
andorra	nil	ax n - d o1 - rr ax
andrea	nil	ax n - d r E1 - ax
andreu	nil	ax n - d r e1 uw
andrés	nil	ax n - d r e1 s
angel	nil	ax n - Z E1 l
angels	nil	ax n - Z E1 l s
anglaterra	nil	ax N - g l ax - t E1 - rr ax
anglesola	nil	ax N - g l ax - z O1 - l ax
anna	nil	a1 n - n ax
anne	nil	a1 n - n ax
anorèxica	nil	ax - n u - r E1 k - s i - k ax
antepenúltim	nil	a n - t ax - p ax - n u1 l - t i m
antepenúltima	nil	a n - t ax - p ax - n u1 l - t i - m ax
antepenúltimes	nil	a n - t ax - p ax - n u1 l - t i - m ax s
antepenúltims	nil	a n - t ax - p ax - n u1 l - t i m s
anteriorment	nil	ax n - t ax - r i - o rr - m e1 n
antiboira	nil	a n - t i - B O1 j - r ax
anticorrupció	nil	a n - t i - k u - rr u p - s i - o1
antimundialització	nil	a n - t i - m u n - d i - ax - l i d - z ax - s i - o1
antisida	nil	a n - t i - s i1 - D ax
anton	nil	ax n - t o1 n
antoni	nil	ax n - t O1 - n i
antonio	nil	a n - t o1 - n j o 
anualment	nil	ax - n u - a l - m e1 n
apache	nil	ax - p a1 - tS ax
aparentment	nil	ax - p ax - r e m - m e1 n
aparicio	nil	ax - p ax - r i - s i1 - u
apassionadament	nil	ax - p ax - s i - u - n a - D ax - m e1 n
apendre	nil	ax - p E1 n - d r ax
apretar	nil	ax - p r ax - t a1
aprox	nil	ax - p r O1 k s
aproximadament	nil	ax - p r u k - s i - m a - D ax - m e1 n
aragó	nil	ax - r ax - G o1
aran	nil	ax - r a1 n
arenas	nil	ax - r E1 - n ax s
argumentativa	nil	ax r - G u - m ax n - t ax - t i1 - B ax
arias	nil	ax - r i1 - ax s
armariets	nil	ax rr - m ax - r i - E1 t s
arquímedes	nil	ax rr - k i1 - m ax - D ax s
arrepenjada	nil	ax - rr ax - p ax n - Z a1 - D ax
arriessiu	nil	ax - rr i - ax - s i1 uw
arruinats	nil	ax - rr u j - n a1 t s
artur	nil	ax rr - t u1 rr
arturet	nil	ax rr - t u - r E1 t
aràbia	nil	ax - r a1 - B i - ax
asia	nil	ax - z i1 - ax
assímptotes	nil	ax - s i1 m - t u - t ax s
astúries	nil	ax s - t u1 - r i - ax s
atenes	nil	ax - t E1 - n ax s
atentament	nil	ax - t e n - t ax - m e1 n
athletic	nil	ax t - l ax - t i1 k
atocha	nil	ax - t O1 - tS ax
augusto	nil	ax uw - G u1 s - t u
aureli	nil	ax uw - r E1 - l i
austria	nil	ax uw s - t r i1 - ax
austràlia	nil	ax uw s - t r a1 - l i - ax
autoacceptació	nil	a uw - t u - ax k - s ax p - t ax - s i - o1
automàticament	nil	ax uw - t u - m a - t i - k ax - m e1 n
autoregalar	nil	a uw - t u - rr ax - G ax - l a1
avallet	nil	ax - B ax - L E1 t
avaluatiu	nil	ax - B ax - l u - ax - t i1 uw
ave	nil	a1 - B ax
aviadet	nil	ax - B i - ax - D E1 t
aíto	nil	ax - i1 - t u
badajoz	nil	b ax - D ax - Z o1 s
badalona	nil	b ax - D ax - l o1 - n ax
bages	nil	b a1 - Z ax s
baixet	nil	b ax - S E1 t
baixotet	nil	b ax - S u - t E1 t
balaguer	nil	b ax - l ax - G e1
balcans	nil	b ax l - k a1 n s
balconet	nil	b ax l - k u - n E1 t
ballaruques	nil	b ax - L ax - r u1 - k ax s
baltasar	nil	b ax l - t ax - z a1
banesto	nil	b ax - n e1 s - t u
bangkok	nil	b ax N - k o1 k
bank	nil	b a1 N k
banotti	nil	b ax - n O1 - t i
banyoles	nil	b ax - J O1 - l ax s
banyuls	nil	b ax - J u1 l s
barajas	nil	b ax - r a1 - Z ax s
barberà	nil	b ax r - B ax - r a1
barcelona	nil	b ax rr - s ax - l o1 - n ax
barcino	nil	b ax rr - s i1 - n u
bardagí	nil	b ax r - D ax - Z i1
bassat	nil	b ax - s a1 t
batasuna	nil	b ax - t ax - z u1 - n ax
bayern	nil	b ax - y E1 rr n
belgrad	nil	b ax l - G r a1 t
bellaterra	nil	b e - L ax - t E1 - rr ax
bellver	nil	b e L - B e1 rr
benidorm	nil	b e - n i - D o1 rr m
berga	nil	b e1 r - G ax
berlusconi	nil	b ax rr - l u s - k O1 - n i
berlín	nil	b ax rr - l i1 n
berna	nil	b E1 rr - n ax
bernabéu	nil	b ax rr - n ax - B e1 uw
berta	nil	b E1 rr - t ax
besalú	nil	b ax - z ax - l u1
besòs	nil	b ax - z O1 s
betis	nil	b E1 - t i s
bici	nil	b i1 - s i
bicis	nil	b i1 - s i s
bielorrusia	nil	b i - ax - l u - rr u - z i1 - ax
bilbao	nil	b i l - B a1 - u
bilionèsim	nil	b i - l i - u - n E1 - z i m
bilionèsima	nil	b i - l i - u - n E1 - z i - m ax
bilionèsimes	nil	b i - l i - u - n E1 - z i - m ax s
bilionèsims	nil	b i - l i - u - n E1 - z i m s
biològicament	nil	b i - u - l O - Z i - k ax - m e1 n
biscaia	nil	b i s - k a1 - y ax
bitps	nil	b i1 t p s
black	nil	b l a1 k 
blair	nil	b l ax - i1
blanc-i-vermell	nil	b l a - N i - B ax rr - m E1 L
blocaires	nil	b l u - k a1 j - r ax s
bogarde	nil	b u - G a1 r - D ax
bogatell	nil	b u - G ax - t e1 L
bohigas	nil	b u - i1 - G ax s
boletes	nil	b u - l E1 - t ax s
boleà	nil	b u - l e - a1
bombolleta	nil	b u m - b u - L E1 - t ax
bonafonte	nil	b o - n a - f o1 n - t e 
bono	nil	b o1 - n u
borbó	nil	b u r - B o1
borroka	nil	b u - rr o1 - k ax
borís	nil	b u - r i1 s
bosch	nil	b O1 s k
botifarretes	nil	b u - t i - f ax - rr E1 - t ax s
bps	nil	b p s
brasília	nil	b r ax - z i1 - l i - ax
bratislava	nil	b r ax - t i z - l a1 - B ax
bretanya	nil	b r ax - t a1 - J ax
breument	nil	b r e uw - m e1 n
brian	nil	b r i - a1 n
bronca	nil	b r o1 N - k ax
brussel·les	nil	b r u - s E1 - l ax s
brutalment	nil	b r u - t a l - m e1 n
bucarest	nil	b u - k ax - r e1 s t
budapest	nil	b u - D ax - p e1 s t
buenos	nil	b u - E1 - n u s
bulgària	nil	b u l - G a1 - r i - ax
burgos	nil	b u1 r - G u s
bush	nil	b u1 s
bàsicament	nil	b a - z i - k ax - m e1 n
bèlgica	nil	b E1 l - Z i - k ax
bòsnia	nil	b O1 z - n i - ax
caixeta	nil	k ax - S E1 - t ax
caja	nil	k a1 - Z ax
calderón	nil	k ax l - d ax - r o1 n
calella	nil	k ax - l e1 - L ax
caleta	nil	k ax - l E1 - t ax
calçoina	nil	k ax l - s O1 j - n ax
camarón	nil	k a - m ax - rr o1 n
cambotja	nil	k ax m - b O1 d - Z ax
camerí	nil	k ax - m ax - r i1
can	nil	k a1 n
canadà	nil	k ax - n ax - D a1
canberra	nil	k ax m - b E1 - rr ax
cancún	nil	k ax N - k u1 n
candaus	nil	k ax n - d a1 uw s
caniques	nil	k ax - n i1 - k ax s
cannes	nil	k a1 n - n ax s
cano	nil	k a1 - n u
cantaor	nil	k ax n - t ax - o1
cantàbria	nil	k ax n - t a1 - B r i - ax
canyòning	nil	k ax - J O1 - n i N
capdavant	nil	k ax b - d ax - B a1 n
capuccinos	nil	k ax - p u k - s i1 - n u s
caracas	nil	k ax - r a1 - k ax s
carbassons	nil	k ax r - B ax - s o1 n s
cardener	nil	k ax r - D ax - n e1
caribenya	nil	k ax - r i - B E1 - J ax
carinyo	nil	k ax - r i1 - J u
carinyosos	nil	k ax - r i - J o1 - z u s
carla	nil	k a1 rr - l ax
carles	nil	k a1 rr - l ax s
carlo	nil	k a1 rr - l u
carlos	nil	k a1 rr - l u s
carlota	nil	k ax rr - l O1 - t ax
carme	nil	k a1 rr - m ax
carmen	nil	k a1 rr - m ax n
carnero	nil	k ax rr - n e1 - r u
carod-rovira	nil	k ax - r o d - rr u - B i1 - r ax
caroline	nil	k ax - r u - l i1 - n ax
carpàtxio	nil	k ax rr - p a1 t - S i - u
carreras	nil	k ax - rr e1 - r ax s
cartago	nil	k a rr - t a1 - G o
casajuana	nil	k a - z ax - Z u - a1 - n ax
casas	nil	k a1 - z ax s
casota	nil	k ax - z O1 - t ax
castella	nil	k ax s - t e1 - L ax
castelldefels	nil	k ax s - t ax L - d ax - f E1 l s
castellterçol	nil	k ax s - t ax L - t ax rr - s O1 l
castelló	nil	k ax s - t ax - L o1
castillo	nil	k ax s - t i1 - L u
catalunya	nil	k ax - t ax - l u1 - J ax
catorze	nil	k ax - t o1 rr - z ax
catorzena	nil	k ax - t u rr - z E1 - n ax
catorzenes	nil	k ax - t u rr - z E1 - n ax s
catorzens	nil	k ax - t u rr - z E1 n s
catorzè	nil	k ax - t u rr - z E1
cc	nil	s e - s e1
ceip	nil	s E1 j p
celoni	nil	s ax - l O1 - n i
cent	nil	s e1 n
centens	nil	s ax n - t E1 n s
centmilionèsim	nil	s ax n - m i - l i - u - n E1 - z i m
centmilionèsima	nil	s ax n - m i - l i - u - n E1 - z i - m ax
centmilionèsimes	nil	s ax n - m i - l i - u - n E1 - z i - m ax s
centmilionèsims	nil	s ax n - m i - l i - u - n E1 - z i m s
centmilmilionèsim	nil	s ax n - m i l - m i - l i - u - n E1 - z i m
centmilmilionèsima	nil	s ax n - m i l - m i - l i - u - n E1 - z i - m ax
centmilmilionèsimes	nil	s ax n - m i l - m i - l i - u - n E1 - z i - m ax s
centmilmilionèsims	nil	s ax n - m i l - m i - l i - u - n E1 - z i m s
centmil·lèsim	nil	s ax n - m i - l E1 - z i m
centmil·lèsima	nil	s ax n - m i - l E1 - z i - m ax
centmil·lèsimes	nil	s ax n - m i - l E1 - z i - m ax s
centmil·lèsims	nil	s ax n - m i - l E1 - z i m s
centè	nil	s ax n - t E1
centèsim	nil	s ax n - t E1 - z i m
centèsima	nil	s ax n - t E1 - z i - m ax
centèsimes	nil	s ax n - t E1 - z i - m ax s
centèsims	nil	s ax n - t E1 - z i m s
cerdanya	nil	s ax r - D a1 - J ax
cerdanyola	nil	s ax r - D ax - J O1 - l ax
certament	nil	s E rr - t ax - m e1 n
cervera	nil	s ax r - B e1 - r ax
ceuta	nil	s E1 uw - t ax
cf	nil	k f
champions	nil	tS ax m - p i - o1 n s
chaves	nil	tS a1 - B ax s
cheng	nil	tS E1 N
chicago	nil	tS i - k a1 - G o
chirac	nil	tS i - r a1 k
cibeles	nil	s i - B E1 - l ax s
cinc	nil	s i1 N
cinc-centena	nil	s i N - s ax n - t E1 - n ax
cinc-centenes	nil	s i N - s ax n - t E1 - n ax s
cinc-centens	nil	s i N - s ax n - t E1 n s
cinc-centes	nil	s i N - s e1 n - t ax s
cinc-cents	nil	s i N - s e1 n s
cinc-centè	nil	s i N - s ax n - t E1
cinquanta	nil	s i N - k w a1 n - t ax
cinquanta-cinc	nil	s i N - k w a n - t ax - s i1 N
cinquanta-cinquena	nil	s i N - k w a n - t ax - s i N - k E1 - n ax
cinquanta-cinquenes	nil	s i N - k w a n - t ax - s i N - k E1 - n ax s
cinquanta-cinquens	nil	s i N - k w a n - t ax - s i N - k E1 n s
cinquanta-cinquè	nil	s i N - k w a n - t ax - s i N - k E1
cinquanta-dos	nil	s i N - k w a n - t ax - D o1 s
cinquanta-dosena	nil	s i N - k w a n - t ax - D u - z E1 - n ax
cinquanta-dosenes	nil	s i N - k w a n - t ax - D u - z E1 - n ax s
cinquanta-dosens	nil	s i N - k w a n - t ax - D u - z E1 n s
cinquanta-dosè	nil	s i N - k w a n - t ax - D u - z E1
cinquanta-dues	nil	s i N - k w a n - t ax - D u1 - ax s
cinquanta-nou	nil	s i N - k w a n - t ax - n O1 uw
cinquanta-novena	nil	s i N - k w a n - t ax - n u - B E1 - n ax
cinquanta-novenes	nil	s i N - k w a n - t ax - n u - B E1 - n ax s
cinquanta-novens	nil	s i N - k w a n - t ax - n u - B E1 n s
cinquanta-novè	nil	s i N - k w a n - t ax - n u - B E1
cinquanta-quatre	nil	s i N - k w a n - t ax - k w a1 - t r ax
cinquanta-quatrena	nil	s i N - k w a n - t ax - k w ax - t r E1 - n ax
cinquanta-quatrenes	nil	s i N - k w a n - t ax - k w ax - t r E1 - n ax s
cinquanta-quatrens	nil	s i N - k w a n - t ax - k w ax - t r E1 n s
cinquanta-quatrè	nil	s i N - k w a n - t ax - k w ax - t r E1
cinquanta-set	nil	s i N - k w a n - t ax - s E1 t
cinquanta-setena	nil	s i N - k w a n - t ax - s ax - t E1 - n ax
cinquanta-setenes	nil	s i N - k w a n - t ax - s ax - t E1 - n ax s
cinquanta-setens	nil	s i N - k w a n - t ax - s ax - t E1 n s
cinquanta-setè	nil	s i N - k w a n - t ax - s ax - t E1
cinquanta-sis	nil	s i N - k w a n - t ax - s i1 s
cinquanta-sisena	nil	s i N - k w a n - t ax - s i - z E1 - n ax
cinquanta-sisenes	nil	s i N - k w a n - t ax - s i - z E1 - n ax s
cinquanta-sisens	nil	s i N - k w a n - t ax - s i - z E1 n s
cinquanta-sisè	nil	s i N - k w a n - t ax - s i - z E1
cinquanta-tres	nil	s i N - k w a n - t ax - t r E1 s
cinquanta-tresena	nil	s i N - k w a n - t ax - t r ax - z E1 - n ax
cinquanta-tresenes	nil	s i N - k w a n - t ax - t r ax - z E1 - n ax s
cinquanta-tresens	nil	s i N - k w a n - t ax - t r ax - z E1 n s
cinquanta-tresè	nil	s i N - k w a n - t ax - t r ax - z E1
cinquanta-u	nil	s i N - k w a n - t ax - u1
cinquanta-un	nil	s i N - k w a n - t ax - u1 n
cinquanta-una	nil	s i N - k w a n - t ax - u1 - n ax
cinquanta-unena	nil	s i N - k w a n - t ax - u - n E1 - n ax
cinquanta-unenes	nil	s i N - k w a n - t ax - u - n E1 - n ax s
cinquanta-unens	nil	s i N - k w a n - t ax - u - n E1 n s
cinquanta-unè	nil	s i N - k w a n - t ax - u - n E1
cinquanta-vuit	nil	s i N - k w a n - t ax - B u1 j t
cinquanta-vuitena	nil	s i N - k w a n - t ax - B u j - t E1 - n ax
cinquanta-vuitenes	nil	s i N - k w a n - t ax - B u j - t E1 - n ax s
cinquanta-vuitens	nil	s i N - k w a n - t ax - B u j - t E1 n s
cinquanta-vuitè	nil	s i N - k w a n - t ax - B u j - t E1
cinquantens	nil	s i N - k w ax n - t E1 n s
cinquantè	nil	s i N - k w ax n - t E1
cinquens	nil	s i N - k E1 n s
cinquè	nil	s i N - k E1
cir	nil	s i1 rr
cisjordània	nil	s i - Z u r - D a1 - n i - ax
ciu	nil	s i1 uw
ciurana	nil	s i uw - r a1 - n ax
clarament	nil	k l a - r ax - m e1 n
claudi	nil	k l a1 uw - D i
claudio	nil	k l ax uw - D i1 - u
clauota	nil	k l ax - w O1 - t ax
claustrofòbica	nil	k l ax uw s - t r u - f O1 - B i - k ax
cleveland	nil	k l ax - B ax - l a1 n
cliva	nil	k l i1 - B ax
clonació	nil	k l u - n ax - s i - o1
cobi	nil	k O1 - B i
cocu	nil	k O1 - k u
colino	nil	k u - l i1 - n u
collserola	nil	k O L - s ax - r O1 - l ax
col·leccionable	nil	k u - l ax k - s i - u - n a1 b - b l ax
colòmbia	nil	k u - l O1 m - b i - ax
comas	nil	k o1 - m ax s
comparsero	nil	k u m - p ax rr - s e1 - r u
comparseros	nil	k u m - p ax rr - s e1 - r u s
completament	nil	k u m - p l E - t ax - m e1 n
compulsivament	nil	k u m - p u l - s i - B ax - m e1 n
concretament	nil	k u N - k r e - t ax - m e1 n
conde	nil	k o1 n - d ax
coneixessiu	nil	k u - n ax - S ax - s i1 uw
coneixi	nil	k u - n E1 - S i
coneixéssim	nil	k u - n ax - S e1 - s i m
configurable	nil	k u m - f i - G u - r a1 b - b l ax
conjuntament	nil	k u n - Z u n - t ax - m e1 n
considerablement	nil	k u n - s i - D ax - r a b - b l ax - m e1 n
constantment	nil	k u n s - t a m - m e1 n
contrarellotge	nil	k O n - t r ax - rr ax - L O1 d - Z ax
contràriament	nil	k u n - t r a - r i - ax - m e1 n
contínuament	nil	k u n - t i - n u - ax - m e1 n
convocants	nil	k u m - b u - k a1 n s
copenhague	nil	k u - p ax - n a1 - G ax
copet	nil	k u - p E1 t
cornelisse	nil	k u rr - n ax - l i1 - s ax
cornellà	nil	k u rr - n ax - L a1
correctament	nil	k u - rr E k - t ax - m e1 n
corrides	nil	k u - rr i1 - D ax s
corte	nil	k O1 rr - t ax
cortés	nil	k u rr - t e1 s
corunya	nil	k u - rr u1 - J ax
corunyès	nil	k u - rr u - J E1 s
cosmovisions	nil	k O z - m u - B i - z i - o1 n s
crepitegen	nil	k r ax - p i - t E1 - Z ax n
crist	nil	k r i1 s t
cristallets	nil	k r i s - t ax - L E1 t s
cristóbal	nil	k r i s - t o1 - B ax l
crivillé	nil	k r i - B i - L e1
croàcia	nil	k r u - a1 - s i - ax
cruixeix	nil	k r u - S E1 S
crussant	nil	k r u - s a1 n
cruyff	nil	k r u1 j f
cruz	nil	k r u1 s
cuba	nil	k u1 - B ax
cubata	nil	k u - B a1 - t ax
cugat	nil	k u - G a1 t
culebró	nil	k u - l ax - B r o1
curiosament	nil	k u - r i - o - z ax - m e1 n
cv	nil	k b
càsting	nil	k a1 s - t i N
cèntupla	nil	s E1 n - t u - p l ax
césar	nil	s e1 - z ax
còmodament	nil	k O - m u - D ax - m e1 n
còrdova	nil	k O1 r - D u - B ax
cúper	nil	k u1 - p ax
dakar	nil	d ax - k a1
dallas	nil	d a1 - L ax s
damià	nil	d ax - m i - a1
dani	nil	d a1 - n i
daniel	nil	d ax - n i - E1 l
darrer	nil	d ax - rr e1
darrera	nil	d ax - rr e1 - r ax
darrerament	nil	d ax - rr e - r ax - m e1 n
darrers	nil	d ax - rr e1 s
david	nil	d ax - B i1 t
dawai	nil	d ax - B a1 j
debò	nil	d ax - B O1
definitivament	nil	d ax - f i - n i - t i - B ax - m e1 n
delhi	nil	d E1 - l i
democristians	nil	d E - m u - k r i s - t i - a1 n s
democristià	nil	d E - m u - k r i s - t i - a1
democràticament	nil	d ax - m u - k r a - t i - k ax - m e1 n
denou	nil	d ax - n O1 uw
densament	nil	d E n - s ax - m e1 n
deportivo	nil	d ax - p u rr - t i1 - B u
desafiants	nil	d ax - z ax - f i - a1 n s
desens	nil	d ax - z E1 n s
desesperadament	nil	d ax - z ax s - p ax - r a - D ax - m e1 n
desgraciadament	nil	d ax z - G r ax - s i - a - D ax - m e1 n
desmantellament	nil	d ax z - m ax n - t e - L ax - m e1 n
desplegables	nil	d ax s - p l ax - G a1 b - b l ax s
despreci	nil	d ax s - p r e1 - s i
desprogramació	nil	d ax s - p r u - G r ax - m ax - s i - o1
desset	nil	d ax - s E1 t
desè	nil	d ax - z E1
detingudament	nil	d ax - t i N - g u - D ax - m e1 n
detlef	nil	d ax l - l e1 f
detroit	nil	d ax - t r O1 j t
deumilionèsim	nil	d E uw - m i - l i - u - n E1 - z i m
deumilionèsima	nil	d ax uw - m i - l i - u - n E1 - z i - m ax
deumilionèsimes	nil	d ax uw - m i - l i - u - n E1 - z i - m ax s
deumilionèsims	nil	d ax uw - m i - l i - u - n E1 - z i m s
deumilmilionèsim	nil	d ax uw - m i l - m i - l i - u - n E1 - z i m
deumilmilionèsima	nil	d ax uw - m i l - m i - l i - u - n E1 - z i - m ax
deumilmilionèsimes	nil	d ax uw - m i l - m i - l i - u - n E1 - z i - m ax s
deumilmilionèsims	nil	d ax uw - m i l - m i - l i - u - n E1 - z i m s
deumil·lèsim	nil	d E uw - m i - l E1 - z i m
deumil·lèsima	nil	d ax uw - m i - l E1 - z i - m ax
deumil·lèsimes	nil	d ax uw - m i - l E1 - z i - m ax s
deumil·lèsims	nil	d ax uw - m i - l E1 - z i m s
devuit	nil	d ax - B u1 j t
dibuixables	nil	d i - B u - S a1 b - b l ax s
diego	nil	d i - E1 - G u
difícilment	nil	d i - f i - s i l - m e1 n
digitalment	nil	d i - Z i - t a l - m e1 n
dinamarca	nil	d i - n ax - m a1 rr - k ax
dinou	nil	d i - n O1 uw
dinovena	nil	d i - n u - B E1 - n ax
dinovenes	nil	d i - n u - B E1 - n ax s
dinovens	nil	d i - n u - B E1 n s
dinovè	nil	d i - n u - B E1
directament	nil	d i - r E k - t ax - m e1 n
dirhams	nil	d i - r a1 m s
discapacitat	nil	d i s - k ax - p ax - s i - t a1 t
discapacitats	nil	d i s - k ax - p ax - s i - t a1 t s
discjòqueis	nil	d i s g - Z O1 - k ax j s
disfrutat	nil	d i s - f r u - t a1 t
disfrutes	nil	d i s - f r u1 - t ax s
disfruteu	nil	d i s - f r u - t E1 uw
disney	nil	d i z - n E1 j
disruptor	nil	d i z - rr u p - t o1
disset	nil	d i - s E1 t
dissetena	nil	d i - s ax - t E1 - n ax
dissetenes	nil	d i - s ax - t E1 - n ax s
dissetens	nil	d i - s ax - t E1 n s
dissetè	nil	d i - s ax - t E1
divuit	nil	d i - B u1 j t
divuitena	nil	d i - B u j - t E1 - n ax
divuitenes	nil	d i - B u j - t E1 - n ax s
divuitens	nil	d i - B u j - t E1 n s
divuitè	nil	d i - B u j - t E1
diàriament	nil	d i - a - r i - ax - m e1 n
doblement	nil	d o b - b l ax - m e1 n
dojo	nil	d O1 - Z u
dolçament	nil	d o l - s ax - m e1 n
domingo	nil	d u - m i1 N - g u
dos-centena	nil	d o - s ax n - t E1 - n ax
dos-centenes	nil	d o - s ax n - t E1 - n ax s
dos-centens	nil	d o - s ax n - t E1 n s
dos-cents	nil	d o - s e1 n s
dos-centè	nil	d u - s ax n - t E1
dosbilionèsim	nil	d u z - B i - l i - u - n E1 - z i m
dosbilionèsima	nil	d u z - B i - l i - u - n E1 - z i - m ax
dosbilionèsimes	nil	d u z - B i - l i - u - n E1 - z i - m ax s
dosbilionèsims	nil	d u z - B i - l i - u - n E1 - z i m s
dotze	nil	d o1 d - z ax
drak	nil	d r a1 k
dublín	nil	d u - B l i1 n
dues	nil	d u1 - ax s
dues-centes	nil	d u - ax - s e1 n - t ax s
durament	nil	d u - r ax - m e1 n
dury	nil	d u1 - r i
duríssim	nil	d u - r i1 - s i m
dèsset	nil	d E1 - s ax t
díaz	nil	d i1 - ax s
dínars	nil	d i1 - n ax s
dírhams	nil	d i1 - r ax m s
dòping	nil	d O1 - p i N
düsseldorf	nil	d u - s ax l - d O1 rr f
ebre	nil	e1 - B r ax
ecoenvasos	nil	ax - k u - ax m - b a1 - z u s
econò	nil	ax - k u - n O1
econòmicament	nil	ax - k u - n O - m i - k ax - m e1 n
edgar	nil	E1 d - g ax rr
eduard	nil	ax - D u - a1 rr t
educadament	nil	ax - D u - k a - D ax - m e1 n
edward	nil	ax D - b a1 rr t
efe	nil	e1 - f ax
efectivament	nil	ax - f ax k - t i - B ax - m e1 n
egara	nil	ax - G a1 - r ax
egipte	nil	ax - Z i1 p - t ax
ególatra	nil	ax - G o1 - l ax - t r ax
eindhoven	nil	ax j n - d o1 - B ax n
eivissa	nil	ax j - B i1 - s ax
eiximenis	nil	ax - S i - m E1 - n i s
elda	nil	E1 l - d ax
elena	nil	ax - l E1 - n ax
elisabet	nil	ax - l i - z ax - B E1 t
elisenda	nil	ax - l i - z e1 n - d ax
emilio	nil	ax - m i - l i1 - u
empordà	nil	ax m - p u r - D a1
empúries	nil	ax m - p u1 - r i - ax s
endaval	nil	ax n - d ax - B a1 l
endesa	nil	ax n - d E1 - z ax
ene	nil	e1 - n ax
enfoti	nil	ax m - f O1 - t i
engrunetes	nil	ax N - g r u - n E1 - t ax s
enmig	nil	ax m - m i1 tS
enneàgon	nil	ax n - n e - a1 - G u n
enormement	nil	ax - n o rr - m ax - m e1 n
enrera	nil	ax n - rr e1 - r ax
enric	nil	ax n - rr i1 k
enrique	nil	ax n - rr i1 - k ax
entusiàsticament	nil	ax n - t u - z i - a s - t i - k ax - m e1 n
enèsim	nil	ax - n E1 - z i m
enèsima	nil	ax - n E1 - z i - m ax
enèsimes	nil	ax - n E1 - z i - m ax s
enèsims	nil	ax - n E1 - z i m s
eric	nil	ax - r i1 k
erika	nil	ax - r i1 - k ax
ernest	nil	ax rr - n e1 s t
erodit	nil	ax - r u - D i1 t
escandalosament	nil	ax s - k ax n - d ax - l o - z ax - m e1 n
escribim	nil	ax s - k r i - B i1 m
escrupolosament	nil	ax s - k r u - p u - l o - z ax - m e1 n
eslovàquia	nil	ax z - l u - B a1 - k i - ax
eslovènia	nil	ax z - l u - B E1 - n i - ax
eso	nil	e1 - s o
españa	nil	ax s - p a1 - J ax
especialment	nil	ax s - p ax - s i - a l - m e1 n
esperdenyes	nil	ax s - p ax r - D E1 - J ax s
esquindall	nil	ax s - k i n - d a1 L
essencialment	nil	ax - s ax n - s i - a l - m e1 n
estartit	nil	ax s - t ax rr - t i1 t
estatueta	nil	ax s - t ax - t u - E1 - t ax
estevan	nil	ax s - t ax - B a1 n
estocolm	nil	ax s - t u - k o1 l m
estoicament	nil	ax s - t O j - k ax - m e1 n
estrictament	nil	ax s - t r i k - t ax - m e1 n
eua	nil	E1 - w ax
eudald	nil	ax uw - D a1 l
eudalt	nil	ax uw - D a1 l
eufemísticament	nil	ax uw - f ax - m i s - t i - k ax - m e1 n
eui	nil	E1 - w i
eurocopa	nil	E uw - r u - k o1 - p ax
eurodiputats	nil	E uw - r u - D i - p u - t a1 t s
euromed	nil	E uw - r u - m E1 t
europa	nil	ax uw - r o1 - p ax
euroregió	nil	E uw - r u - rr ax - Z i - o1
eurozona	nil	E uw - r u - z o1 - n ax
eusebi	nil	ax uw - z E1 - B i
euskadi	nil	ax uw s - k a1 - D i
euskal	nil	ax uw s - k a1 l
euskera	nil	ax uw s - k e1 - r ax
eva	nil	e1 - B ax
evans	nil	ax - B a1 n s
evidentment	nil	ax - B i - D e m - m e1 n
ewing	nil	ax - B i1 N
ex	nil	E1 k s
exactament	nil	ax g - z a k - t ax - m e1 n
exalts	nil	E g - z a1 l s
examic	nil	E g - z ax - m i1 k
excanceller	nil	E k s - k ax n - s ax - L e1
excessivament	nil	ax k - s ax - s i - B ax - m e1 n
exclusivament	nil	ax k s - k l u - z i - B ax - m e1 n
exdirigent	nil	E g z - D i - r i - Z e1 n
exjutge	nil	E g - Z u1 d - Z ax
explícitament	nil	ax k s - p l i - s i - t ax - m e1 n
expolicia	nil	E k s - p u - l i - s i1 - ax
expressament	nil	ax k s - p r e - s ax - m e1 n
exsenador	nil	E k - s ax - n ax - D o1
exsoci	nil	E k - s O1 - s i
extraïbles	nil	E k s - t r ax - i1 b - b l ax s
extremadament	nil	ax k s - t r ax - m a - D ax - m e1 n
extremadura	nil	E k s - t r ax - m ax - D u1 - r ax
extruït	nil	E k s - t r u - i1 t
exvicepresident	nil	E g z - B i - s ax - p r ax - z i - D e1 n
fabra	nil	f a1 - B r ax
fanta	nil	f a1 n - t ax
fantàsica	nil	f ax n - t a1 - z i - k ax
farmacogenètica	nil	f ax rr - m ax - k u - Z ax - n E1 - t i - k ax
farners	nil	f ax rr - n e1 s
favorablement	nil	f ax - B u - r a b - b l ax - m e1 n
felip	nil	f ax - l i1 p
feliu	nil	f ax - l i1 uw
ferran	nil	f ax - rr a1 n
ferrero	nil	f ax - rr e1 - r u
ferventment	nil	f ax r - B e m - m e1 n
fessiu	nil	f ax - s i1 uw
fibrilant	nil	f i - B r i - l a1 n
fidencià	nil	f i - D ax n - s i - a1
fifa	nil	f i1 - f ax
figuretes	nil	f i - G u - r E1 - t ax s
filardó	nil	f i - l ax r - D o1
filites	nil	f i - l i1 - t ax s
finalment	nil	f i - n a l - m e1 n
finley	nil	f i n - l E1 j
fischler	nil	f i s - k l e1
floraina	nil	f l u - r a1 j - n ax
floringuelles	nil	f l u - r i N - g e1 - L ax s
fluvià	nil	f l u - B i - a1
fonamentalment	nil	f u - n ax - m ax n - t a l - m e1 n
fontmartina	nil	f u n - m ax rr - t i1 - n ax
formalment	nil	f u rr - m a l - m e1 n
fortament	nil	f O rr - t ax - m e1 n
fortet	nil	f u rr - t E1 t
forçosament	nil	f u rr - s o - z ax - m e1 n
francament	nil	f r a N - k ax - m e1 n
france	nil	f r a - N E1
francesc	nil	f r ax n - s E1 s k
frank	nil	f r a1 N k
frankfurt	nil	f r ax N k - f u1 rr t
frança	nil	f r a1 n - s ax
frausa	nil	f r a1 uw - z ax
freqüentment	nil	f r ax - k w e m - m e1 n
fresquets	nil	f r ax s - k E1 t s
frip	nil	f r i1 p
frontalment	nil	f r u n - t a l - m e1 n
funk	nil	f u1 N k
fusteta	nil	f u s - t E1 - t ax
fàcilment	nil	f a - s i l - m e1 n
fàdua	nil	f a1 - D u - ax
fèlix	nil	f E1 - l i k s
físicament	nil	f i - z i - k ax - m e1 n
gabriel	nil	g ax - B r i - E1 l
gairell	nil	g ax j - r e1 L
gaià	nil	g ax - y a1
galícia	nil	g ax - l i1 - s i - ax
gamper	nil	g ax m - p e1
gandesa	nil	g ax n - d E1 - z ax
gante	nil	g a1 n - t ax
ganz	nil	g a1 n s
garcía	nil	g ax rr - s i1 - ax
gargallons	nil	g ax r - G ax - L o1 n s
garona	nil	g ax - r o1 - n ax
garraf	nil	g ax - rr a1 f
gasol	nil	g ax - z O1 l
gaspart	nil	g ax s - p a1 rr t
gatets	nil	g ax - t E1 t s
gavà	nil	g ax - B a1
gaza	nil	g a1 - z ax
gbitps	nil	g b i1 t p s
gbps	nil	g b p s
gelida	nil	Z ax - l i1 - D ax
geltrú	nil	Z ax l - t r u1
generalment	nil	Z ax - n ax - r a l - m e1 n
genèticament	nil	Z ax - n E - t i - k ax - m e1 n
geoeconòmics	nil	Z e - u - ax - k u - n O1 - m i k s
gerard	nil	Z ax - r a1 rr t
gerom	nil	Z ax - r o1 m
gibraltar	nil	Z i - B r ax l - t a1
gil	nil	Z i1 l
girona	nil	Z i - r o1 - n ax
gironès	nil	Z i - r u - n E1 s
gitanjali	nil	Z i - t ax n - Z a1 - l i
glamur	nil	g l ax - m u1
glasgow	nil	g l ax z - G o1 B
globalment	nil	g l u - B a l - m e1 n
gneissificació	nil	g n ax j - s i - f i - k ax - s i - o1
gog	nil	g O1 k
gorina	nil	g u - r i1 - n ax
goya	nil	g O1 - y ax
gradin	nil	g r a1 - D i n
grand	nil	g r a1 n
grandes	nil	g r a1 n - d ax s
grandeta	nil	g r ax n - d E1 - t ax
granollers	nil	g r ax - n u - L e1 s
graset	nil	g r ax - z E1 t
gratuïtament	nil	g r ax - t u - i - t ax - m e1 n
graux	nil	g r a1 uw k s
gregori	nil	g r ax - G O1 - r i
greument	nil	g r e uw - m e1 n
groenlàndia	nil	g r u - ax n - l a1 n - d i - ax
grogosos	nil	g r u - G o1 - z u s
grozni	nil	g r O1 z - n i
grècia	nil	g r E1 - s i - ax
guerrista	nil	g ax - rr i1 s - t ax
guerristes	nil	g ax - rr i1 s - t ax s
guillermo	nil	g i - L E1 rr - m u
guipúscoa	nil	g i - p u1 s - k u - ax
guíxols	nil	g i1 k - s u l s
günther	nil	g w n t e1 rr
habitualment	nil	ax - B i - t u - a l - m e1 n
haguessiu	nil	ax - G ax - s i1 uw
haia	nil	a1 - y ax
hansen	nil	a1 n - s ax n
hebron	nil	ax - B r o1 n
hectòmetres	nil	ax k - t O1 - m ax - t r ax s
heidi	nil	E1 j - D i
hierro	nil	y E1 - rr u
hippie	nil	i p - p i1 - ax
històricament	nil	i s - t O - r i - k ax - m e1 n
hivernació	nil	i - B ax rr - n ax - s i - o1
homo	nil	o1 - m u
hortet	nil	u rr - t E1 t
horàris	nil	u - r a1 - r i s
hospitalet	nil	u s - p i - t ax - l E1 t
houston	nil	o uw s - t o1 n
huelva	nil	w E1 l - B ax
hug	nil	u1 k
huguet	nil	u - G E1 t
huit	nil	w i1 t
huitanta	nil	w i - t a1 n - t ax
huitantena	nil	w i - t ax n - t E1 - n ax
huitantenes	nil	w i - t ax n - t E1 - n ax s
huitantens	nil	w i - t ax n - t E1 n s
huitantè	nil	w i - t ax n - t E1
héctor	nil	e1 k - t u
ibarra	nil	i - B a1 - rr ax
ibarretxe	nil	i - B ax - rr e1 t - S ax
iberdrola	nil	i - B ax r - D r O1 - l ax
iberia	nil	i - B ax - r i1 - ax
ibex	nil	i - B E1 k s
icar	nil	i - k a1
icart	nil	i - k a1 rr t
identificatives	nil	i - D ax n - t i - f i - k ax - t i1 - B ax s
ideologista	nil	i - D e - u - l u - Z i1 s - t ax
ideològicament	nil	i - D ax - u - l O - Z i - k ax - m e1 n
iglesias	nil	i - G l ax - z i1 - ax s
ignacio	nil	i g - n ax - s i1 - u
ignasi	nil	i g - n a1 - z i
igualment	nil	i - G w a l - m e1 n
il	nil	i1 l
il·legalment	nil	i - l ax - G a l - m e1 n
imma	nil	i1 m - m ax
immediatament	nil	i m - m ax - D i - a - t ax - m e1 n
immensament	nil	i m - m E n - s ax - m e1 n
imminentment	nil	i m - m i - n e m - m e1 n
impecablement	nil	i m - p ax - k a b - b l ax - m e1 n
impulsivament	nil	i m - p u l - s i - B ax - m e1 n
incivisme	nil	i n - s i - B i1 z - m ax
inconscientment	nil	i N - k u n - s i - e m - m e1 n
independentment	nil	i n - d ax - p ax n - d e m - m e1 n
india	nil	i n - d i1 - ax
indirectament	nil	i n - d i - r E k - t ax - m e1 n
individualment	nil	i n - d i - B i - D u - a l - m e1 n
inevitablement	nil	i - n ax - B i - t a b - b l ax - m e1 n
inexorablement	nil	i - n ax g - z u - r a b - b l ax - m e1 n
inexplicablement	nil	i - n ax k s - p l i - k a b - b l ax - m e1 n
info	nil	i1 m - f u
inicialment	nil	i - n i - s i - a l - m e1 n
inna	nil	i1 n - n ax
insistentment	nil	i n - s i s - t e m - m e1 n
instintivament	nil	i n s - t i n - t i - B ax - m e1 n
intel	nil	i n - t E1 l
intensament	nil	i n - t E n - s ax - m e1 n
inter	nil	i1 n - t ax rr
interanual	nil	i n - t ax - r ax - n u - a1 l
intercranial	nil	i n - t ax rr - k r ax - n i - a1 l
interdisciplinàri	nil	i n - t ax r - D i - s i - p l i - n a1 - r i
intermediació	nil	i n - t ax rr - m ax - D i - ax - s i - o1
internacionalment	nil	i n - t ax rr - n ax - s i - u - n a l - m e1 n
intraoculars	nil	i n - t r ax - u - k u - l a1 rr s
intro	nil	i1 n - t r u
ionqui	nil	y O1 N - k i
ionquis	nil	y O1 N - k i s
ipc	nil	i - p e - s e1
iran	nil	i - r a1 n
iraq	nil	i - r a1 k
irgalundra	nil	i r - G ax - l u1 n - d r ax
irlanda	nil	i rr - l a1 n - d ax
irracionalment	nil	i - rr ax - s i - u - n a l - m e1 n
irreconeixibles	nil	i - rr ax - k u - n ax - S i1 b - b l ax s
irremeiablement	nil	i - rr ax - m ax - y a b - b l ax - m e1 n
isabel	nil	i - z ax - B E1 l
islamabad	nil	i z - l ax - m ax - B a1 t
islàndia	nil	i z - l a1 n - d i - ax
israel	nil	i z - rr ax - E1 l
istiu	nil	i s - t i1 uw
itàlia	nil	i - t a1 - l i - ax
iugoslàvia	nil	y u - G u z - l a1 - B i - ax
iñaki	nil	i - J a1 - k i
jaime	nil	Z a1 j - m ax
jamaica	nil	Z ax - m a1 j - k ax
japó	nil	Z ax - p o1
jardinet	nil	Z ax r - D i - n E1 t
jaume	nil	Z a1 uw - m ax
javier	nil	Z ax - B i - e1
jaén	nil	Z ax - e1 n
jensen	nil	Z E1 n - s ax n
jeroni	nil	Z ax - r O1 - n i
jerusalem	nil	Z ax - r u - z ax - l E1 m
jesús	nil	Z ax - z u1 s
joan	nil	Z u - a1 n
joaquim	nil	Z u - ax - k i1 m
joel	nil	Z u - E1 l
jofre	nil	Z o1 - f r ax
johannesburg	nil	Z u - ax n - n ax z - B u1 rr k
jones	nil	Z o1 - n ax s
jordi	nil	Z O1 r - D i
jordània	nil	Z u r - D a1 - n i - ax
jorge	nil	Z O1 rr - Z ax
joseba	nil	Z u - z e1 - B ax
josep	nil	Z u - z E1 p
jospin	nil	Z O1 s - p i n
josé	nil	Z u - z e1
jovenet	nil	Z u - B ax - n E1 t
joveneta	nil	Z u - B ax - n E1 - t ax
jovenets	nil	Z u - B ax - n E1 t s
juan	nil	Z u - a1 n
judicialment	nil	Z u - D i - s i - a l - m e1 n
julia	nil	Z u - l i1 - ax
julio	nil	Z u - l i1 - u
juntament	nil	Z u n - t ax - m e1 n
justament	nil	Z u s - t ax - m e1 n
justíssim	nil	Z u s - t i1 - s i m
júlia	nil	Z u1 - l i - ax
kabul	nil	k ax - B u1 l
kale	nil	k a1 - l ax
kbitps	nil	k B i1 t p s
kbps	nil	k p p s
kelly	nil	k e1 - L i
kenna	nil	k e1 n - n ax
kenya	nil	k E1 - J ax
kingston	nil	k i N s - t o1 n
kinkel	nil	k i N - k E1 l
kirsten	nil	k i1 rr s - t ax n
kosovo	nil	k u - z o1 - B u
kuwait	nil	k u - B a1 j t
kwh	nil	k B
kíev	nil	k i1 - ax p
lagos	nil	l a1 - G u s
laia	nil	l a1 - y ax
lamentablement	nil	l ax - m ax n - t a b - b l ax - m e1 n
langen	nil	l a1 n - Z ax n
lanzarote	nil	l ax n - z ax - r o1 - t ax
larrea	nil	l ax - rr E1 - ax
latino	nil	l ax - t i1 - n u
laura	nil	l a1 uw - r ax
lazio	nil	l ax - z i1 - u
le	nil	l e1
leandre	nil	l e - a1 n - d r ax
legalment	nil	l ax - G a l - m e1 n
leis	nil	l E1 j s
lenni	nil	l E1 n - n i
lentament	nil	l e n - t ax - m e1 n
leopardi	nil	l ax - u - p a1 r - D i
letònia	nil	l ax - t O1 - n i - ax
lexicosemàntics	nil	l ax k - s i - k u - z ax - m a1 n - t i k s
ley	nil	l E1 j
leyla	nil	l E1 j - l ax
león	nil	l ax - o1 n
liechtenstein	nil	l i - ax k - t E1 n s - t ax j n
liga	nil	l i1 - G ax
light	nil	l i1 G t
liikanen	nil	l i j - k a1 - n ax n
lisboa	nil	l i z - B o1 - ax
lismi	nil	l i1 z - m i
literalment	nil	l i - t ax - r a l - m e1 n
liverpool	nil	l i - B ax rr - p u - O1 l
lizarra	nil	l i - z a1 - rr ax
lió	nil	l i - o1
ljubljana	nil	l Z u B l - Z a1 - n ax
llargament	nil	L a r - G ax - m e1 n
llastima	nil	L ax s - t i1 - m ax
llatinoamèrica	nil	L ax - t i - n u - ax - m E1 - r i - k ax
llegirla	nil	L ax - Z i1 rr - l ax
lleida	nil	L e1 j - D ax
lletjota	nil	L ax d - Z O1 - t ax
lleugerament	nil	L ax uw - Z e - r ax - m e1 n
lligueta	nil	L i - G E1 - t ax
lliurement	nil	L i uw - r ax - m e1 n
llobregat	nil	L u - B r ax - G a1 t
llorca	nil	L O1 rr - k ax
llorenç	nil	L u - r E1 n s
lloret	nil	L u - r E1 t
lluch	nil	L u1 k
lluia	nil	L u1 - y ax
llull	nil	L u1 L
llunyet	nil	L u - J E1 t
llunyíssim	nil	L u - J i1 - s i m
lluïsa	nil	L u - i1 - z ax
llívia	nil	L i1 - B i - ax
llúcia	nil	L u1 - s i - ax
llúria	nil	L u1 - r i - ax
lo	nil	l u
loc	nil	l O1 k
locos	nil	l O1 - k u s
logronyès	nil	l u - G r u - J E1 s
lom	nil	l o1 m
londres	nil	l o1 n - d r e s
los	nil	l o1 s
louis	nil	l O1 - w i s
louvre	nil	l O1 uw b - rr ax
lovaina	nil	l u - B a1 j - n ax
loyola	nil	l u - y O1 - l ax
lucas	nil	l u1 - k ax s
lugo	nil	l u1 - G u
luis	nil	l u1 j s
luna	nil	l u1 - n ax
lund	nil	l u1 n
là	nil	l a1
lègolas	nil	l E1 - G u - l ax s
légolas	nil	l e1 - G u - l ax s
líban	nil	l i1 - B ax n
lífting	nil	l i1 f - t i N
lògicament	nil	l O - Z i - k ax - m e1 n
macba	nil	m a1 g - b ax
macdonalds	nil	m ax g - d u - n a1 l s
macias	nil	m ax - s i1 - ax s
madrid	nil	m ax - D r i1 t
magníficament	nil	m ax g - n i - f i - k ax - m e1 n
magog	nil	m ax - G O1 k
majoritàriament	nil	m ax - Z u - r i - t a - r i - ax - m e1 n
malament	nil	m a - l ax - m e1 n
malauradament	nil	m ax - l ax uw - r a - D ax - m e1 n
mallorca	nil	m ax - L O1 rr - k ax
malone	nil	m a - l o1 - n ax
managua	nil	m ax - n a1 - G w ax
manchester	nil	m ax N - tS ax s - t e1
manel	nil	m ax - n E1 l
manga	nil	m a1 N - g ax
mangueres	nil	m ax N - g e1 - r ax s
manolo	nil	m ax - n O1 - l u
manresa	nil	m ax n - rr E1 - z ax
manualment	nil	m ax - n u - a l - m e1 n
manuel	nil	m ax - n u - E1 l
maragall	nil	m ax - r ax - G a1 L
marajà	nil	m ax - r ax - Z a1
marbella	nil	m ax r - B e1 - L ax
marcet	nil	m ax rr - s E1 t
marellenga	nil	m ax - r ax - L E1 N - g ax
maremagnum	nil	m ax - r ax - m ax g - n u1 m
mari	nil	m a1 - r i
mariano	nil	m ax - r i - a1 - n u
marimatxo	nil	m ax - r i - m a1 t - S u
mario	nil	m ax - r i1 - u
mariona	nil	m ax - r i - o1 - n ax
marisa	nil	m ax - r i1 - z ax
mark	nil	m a1 rr k
marroc	nil	m ax - rr O1 k
martens	nil	m ax rr - t E1 n s
martin	nil	m a1 rr - t i n
martorell	nil	m ax rr - t u - r e1 L
martí	nil	m ax rr - t i1
martín	nil	m ax rr - t i1 n
martínez	nil	m ax rr - t i1 - n ax s
maría	nil	m ax - r i1 - ax
mastercard	nil	m ax s - t ax rr - k a1 rr t
mataresies	nil	m ax - t ax - r ax - z i1 - ax s
mataró	nil	m ax - t ax - r o1
maxi	nil	m a1 k - s i
mayor	nil	m ax - y o1
mbitps	nil	m b i1 t p s
mbps	nil	m b p s
medeix	nil	m ax - D E1 S
medeixo	nil	m ax - D E1 - S u
medina	nil	m ax - D i1 - n ax
medir	nil	m ax - D i1
mediàtic	nil	m ax - D i - a1 - t i k
mediàtica	nil	m ax - D i - a1 - t i - k ax
megahertzos	nil	m E - G ax - E1 rr d - z u s
megues	nil	m E1 - G ax s
melilla	nil	m ax - l i1 - L ax
menera	nil	m ax - n e1 - r ax
mentalment	nil	m ax n - t a l - m e1 n
mentres	nil	m e1 n - t r ax s
mercadillo	nil	m ax rr - k ax - D i1 - L u
mercedes	nil	m ax rr - s E1 - D ax s
meritxell	nil	m ax - r i t - S e1 L
messenger	nil	m ax - s ax n - Z e1
metagresos	nil	m E - t ax - G r E1 - z u s
meticulosament	nil	m ax - t i - k u - l o - z ax - m e1 n
miami	nil	m i - a1 - m i
michel	nil	m i - tS E1 l
microsoft	nil	m i - k r u - s o1 f t
microtalls	nil	m i - k r u - t a1 L s
microurbanisme	nil	m i - k r u r - B ax - n i1 z - m ax
mics	nil	m i1 k s
migcamp	nil	m i tS - k a1 m
migcampistes	nil	m i tS - k ax m - p i1 s - t ax s
migfondista	nil	m i tS - f u n - d i1 s - t ax
migmetratge	nil	m i dZ - m ax - t r a1 d - Z ax
miguel	nil	m i - G E1 l
mijaran	nil	m i - Z ax - r a1 n
mil	nil	m i1 l
milan	nil	m i - l a1 n
milena	nil	m i - l E1 - n ax
milenes	nil	m i - l E1 - n ax s
milens	nil	m i - l E1 n s
mili	nil	m i1 - l i
milionèsim	nil	m i - l i - u - n E1 - z i m
milionèsima	nil	m i - l i - u - n E1 - z i - m ax
milionèsimes	nil	m i - l i - u - n E1 - z i - m ax s
milionèsims	nil	m i - l i - u - n E1 - z i m s
milmilionèsim	nil	m i l - m i - l i - u - n E1 - z i m
milmilionèsima	nil	m i l - m i - l i - u - n E1 - z i - m ax
milmilionèsimes	nil	m i l - m i - l i - u - n E1 - z i - m ax s
milmilionèsims	nil	m i l - m i - l i - u - n E1 - z i m s
milosevic	nil	m i - l u - z ax - B i1 k
mil·lèsim	nil	m i - l E1 - z i m
mil·lèsima	nil	m i - l E1 - z i - m ax
mil·lèsimes	nil	m i - l E1 - z i - m ax s
mil·lèsims	nil	m i - l E1 - z i m s
milè	nil	m i - l E1
minisèrie	nil	m i - n i - s E1 - r i - ax
minorització	nil	m i - n u - r i d - z ax - s i - o1
minsk	nil	m i1 n s k
mireia	nil	m i - r E1 - y ax
miró	nil	m i - r o1
mirúrgia	nil	m i - r u1 rr - Z i - ax
miserablement	nil	m i - z ax - r a b - b l ax - m e1 n
mit	nil	m i1 t
mixeta	nil	m i - S E1 - t ax
mohamed	nil	m u - ax - m E1 t
mollerussa	nil	m u - L ax - r u1 - s ax
mollet	nil	m u - L E1 t
moltíssim	nil	m u l - t i1 - s i m
moncloa	nil	m u N - k l o1 - ax
monitoritza	nil	m u - n i - t u - r i1 d - z ax
montblanc	nil	m o m - b l a1 N
montcada	nil	m o N - k a1 - D ax
montenegro	nil	m o - n ax - n e1 - G r u
montgat	nil	m o N - g a1 t
montilla	nil	m o - n i1 - L ax
montjuïc	nil	m o n - Z u - i1 k
montoro	nil	m o - n O1 - r u
montse	nil	m o1 n - s e
montsec	nil	m o n - s E1 k
montseny	nil	m o n - s E1 J
montserrat	nil	m u n - s ax - rr a1 t
montsià	nil	m u n - s i - a1
morales	nil	m u - r a1 - l ax s
moralina	nil	m u - r ax - l i1 - n ax
moralment	nil	m u - r a l - m e1 n
moratinos	nil	m u - r ax - t i1 - n u s
morientes	nil	m u - r i - e1 n - t ax s
moscou	nil	m u s - k O1 uw
moyà	nil	m u - y a1
multiètnica	nil	m u l - t i - E1 d - n i - k ax
mul·là	nil	m u - l a1
mundialització	nil	m u n - d i - ax - l i d - z ax - s i - o1
munic	nil	m u - n i1 k
muñoz	nil	m u - J o1 s
myller	nil	m i - L e1
mèdia	nil	m E1 - D i - ax
mèxic	nil	m E1 k - s i k
méndez	nil	m e1 n - d ax s
mésenger	nil	m e1 - z ax n - Z ax
mínimament	nil	m i - n i - m ax - m e1 n
mònaco	nil	m O1 - n a - k o
mònica	nil	m O1 - n i - k ax
múltipla	nil	m u1 l - t i - p l ax
múrcia	nil	m u1 rr - s i - ax
mútuament	nil	m u - t u - ax - m e1 n
müller	nil	m u - L e1
nairobi	nil	n ax j - r O1 - B i
nanos	nil	n a1 - n u s
nasa	nil	n a1 - z ax
nassarró	nil	n ax - s ax - rr o1
national	nil	n ax - t i - u - n a1 l
naturalment	nil	n ax - t u - r a l - m e1 n
natàlia	nil	n ax - t a1 - l i - ax
navarra	nil	n ax - B a1 - rr ax
navarro	nil	n ax - B a1 - rr u
ne	nil	n e1
neanderthalensis	nil	n e - ax n - d ax rr - t ax - l E1 n - s i s
necessàriament	nil	n ax - s ax - s a - r i - ax - m e1 n
negativament	nil	n ax - G ax - t i - B ax - m e1 n
netscape	nil	n ax ts - k a1 - p ax
nicaragua	nil	n i - k ax - r a1 - G w ax
nico	nil	n i1 - k u
nicolau	nil	n i - k u - l a1 uw
nobel	nil	n u - B E1 l
nocompetitivitat	nil	n u - k u m - p ax - t i - t i - B i - t a1 t
nogueira	nil	n u - G E1 j - r ax
noiet	nil	n u - y E1 t
noieta	nil	n u - y E1 - t ax
noietes	nil	n u - y E1 - t ax s
nonagèsim	nil	n u - n ax - Z E1 - z i m
nonagèsima	nil	n u - n ax - Z E1 - z i - m ax
nonagèsimes	nil	n u - n ax - Z E1 - z i - m ax s
nonagèsims	nil	n u - n ax - Z E1 - z i m s
noranta	nil	n u - r a1 n - t ax
noranta-cinc	nil	n u - r a n - t ax - s i1 N
noranta-cinquena	nil	n u - r a n - t ax - s i N - k E1 - n ax
noranta-cinquenes	nil	n u - r a n - t ax - s i N - k E1 - n ax s
noranta-cinquens	nil	n u - r a n - t ax - s i N - k E1 n s
noranta-cinquè	nil	n u - r a n - t ax - s i N - k E1
noranta-dos	nil	n u - r a n - t ax - D o1 s
noranta-dosena	nil	n u - r a n - t ax - D u - z E1 - n ax
noranta-dosenes	nil	n u - r a n - t ax - D u - z E1 - n ax s
noranta-dosens	nil	n u - r a n - t ax - D u - z E1 n s
noranta-dosè	nil	n u - r a n - t ax - D u - z E1
noranta-dues	nil	n u - r a n - t ax - D u1 - ax s
noranta-nou	nil	n u - r a n - t ax - n O1 uw
noranta-novena	nil	n u - r a n - t ax - n u - B E1 - n ax
noranta-novenes	nil	n u - r a n - t ax - n u - B E1 - n ax s
noranta-novens	nil	n u - r a n - t ax - n u - B E1 n s
noranta-novè	nil	n u - r a n - t ax - n u - B E1
noranta-quatre	nil	n u - r a n - t ax - k w a1 - t r ax
noranta-quatrena	nil	n u - r a n - t ax - k w ax - t r E1 - n ax
noranta-quatrenes	nil	n u - r a n - t ax - k w ax - t r E1 - n ax s
noranta-quatrens	nil	n u - r a n - t ax - k w ax - t r E1 n s
noranta-quatrè	nil	n u - r a n - t ax - k w ax - t r E1
noranta-set	nil	n u - r a n - t ax - s E1 t
noranta-setena	nil	n u - r a n - t ax - s ax - t E1 - n ax
noranta-setenes	nil	n u - r a n - t ax - s ax - t E1 - n ax s
noranta-setens	nil	n u - r a n - t ax - s ax - t E1 n s
noranta-setè	nil	n u - r a n - t ax - s ax - t E1
noranta-sis	nil	n u - r a n - t ax - s i1 s
noranta-sisena	nil	n u - r a n - t ax - s i - z E1 - n ax
noranta-sisenes	nil	n u - r a n - t ax - s i - z E1 - n ax s
noranta-sisens	nil	n u - r a n - t ax - s i - z E1 n s
noranta-sisè	nil	n u - r a n - t ax - s i - z E1
noranta-tres	nil	n u - r a n - t ax - t r E1 s
noranta-tresena	nil	n u - r a n - t ax - t r ax - z E1 - n ax
noranta-tresenes	nil	n u - r a n - t ax - t r ax - z E1 - n ax s
noranta-tresens	nil	n u - r a n - t ax - t r ax - z E1 n s
noranta-tresè	nil	n u - r a n - t ax - t r ax - z E1
noranta-u	nil	n u - r a n - t ax - u1
noranta-un	nil	n u - r a n - t ax - u1 n
noranta-una	nil	n u - r a n - t ax - u1 - n ax
noranta-unena	nil	n u - r a n - t ax - u - n E1 - n ax
noranta-unenes	nil	n u - r a n - t ax - u - n E1 - n ax s
noranta-unens	nil	n u - r a n - t ax - u - n E1 n s
noranta-unè	nil	n u - r a n - t ax - u - n E1
noranta-vuit	nil	n u - r a n - t ax - B u1 j t
noranta-vuitena	nil	n u - r a n - t ax - B u j - t E1 - n ax
noranta-vuitenes	nil	n u - r a n - t ax - B u j - t E1 - n ax s
noranta-vuitens	nil	n u - r a n - t ax - B u j - t E1 n s
noranta-vuitè	nil	n u - r a n - t ax - B u j - t E1
norantens	nil	n u - r ax n - t E1 n s
norantè	nil	n u - r ax n - t E1
norfeu	nil	n u rr - f E1 uw
normalment	nil	n u rr - m a l - m e1 n
nos	nil	n o1 s
nosocomials	nil	n u - z u - k u - m i - a1 l s
notablement	nil	n u - t a b - b l ax - m e1 n
nou-centena	nil	n O uw - s ax n - t E1 - n ax
nou-centenes	nil	n O uw - s ax n - t E1 - n ax s
nou-centens	nil	n O uw - s ax n - t E1 n s
nou-centes	nil	n O uw - s e1 n - t ax s
nou-cents	nil	n O uw - s e1 n s
nou-centè	nil	n O uw - s ax n - t E1
nousnats	nil	n O uw - z n a1 t s
novament	nil	n O - B ax - m e1 n
novens	nil	n u - B E1 n s
novè	nil	n u - B E1
ntra	nil	n t r a1
ntre	nil	n t r e1
nuvolet	nil	n u - B u - l E1 t
nàpols	nil	n a1 - p u l s
nòmic	nil	n O1 - m i k
nòmica	nil	n O1 - m i - k ax
nòvio	nil	n O1 - B i - u
núria	nil	n u1 - r i - ax
núñez	nil	n u1 - J ax s
obertament	nil	u - B E rr - t ax - m e1 n
obnubilants	nil	u b - n u - B i - l a1 n s
obrecartes	nil	u - B r ax - k a1 rr - t ax s
obsessivament	nil	u p - s ax - s i - B ax - m e1 n
octau	nil	u k - t a1 uw
octaus	nil	u k - t a1 uw s
octogèsim	nil	u k - t u - Z E1 - z i m
octogèsima	nil	u k - t u - Z E1 - z i - m ax
octogèsimes	nil	u k - t u - Z E1 - z i - m ax s
octogèsims	nil	u k - t u - Z E1 - z i m s
oficialment	nil	u - f i - s i - a l - m e1 n
okupa	nil	u - k u1 - p ax
okupes	nil	u - k u1 - p ax s
olot	nil	u - l O1 t
onu	nil	o1 - n u
onyar	nil	u - J a1
onze	nil	o1 n - z ax
onzena	nil	u n - z E1 - n ax
onzenes	nil	u n - z E1 - n ax s
onzens	nil	u n - z E1 n s
onzè	nil	u n - z E1
op	nil	O - p e1
opa	nil	O1 - p ax
oppida	nil	u p - p i1 - D ax
oralment	nil	u - r a l - m e1 n
orgullosament	nil	u r - G u - L o - z ax - m e1 n
ortega	nil	u rr - t E1 - G ax
oslo	nil	o1 z - l o
otegi	nil	u - t E1 - Z i
otto	nil	o1 - t u
ourense	nil	o uw - r E1 n - s ax
oviedo	nil	u - B i - E1 - D u
pablo	nil	p a1 b - b l u
pacientment	nil	p ax - s i - e m - m e1 n
paco	nil	p a1 - k u
paixtu	nil	p a1 S - t u
paixtus	nil	p a1 S - t u s
pakistan	nil	p ax - k i s - t a1 n
palacios	nil	p ax - l ax - s i1 - u s
palafrugell	nil	p ax - l ax - f r u - Z e1 L
palauencs	nil	p ax - l ax - w E1 N s
palauet	nil	p ax - l ax - w E1 t
pallars	nil	p ax - L a1 s
pallerols	nil	p ax - L ax - r O1 l s
palmas	nil	p a1 l - m ax s
palmeral	nil	p ax l - m ax - r a1 l
palència	nil	p ax - l E1 n - s i - ax
pamplona	nil	p ax m - p l O1 - n ax
pantocràtor	nil	p ax n - t o - k r a1 - t o rr
paradetes	nil	p ax - r ax - D E1 - t ax s
paradoxalment	nil	p ax - r ax - D u k - s a l - m e1 n
paraigüet	nil	p ax - r ax j - G w E1 t
paral·lelament	nil	p ax - r ax - l E - l ax - m e1 n
parcialment	nil	p ax rr - s i - a l - m e1 n
parisina	nil	p ax - r i - z i1 - n ax
park	nil	p a1 rr k
particularment	nil	p ax rr - t i - k u - l a rr - m e1 n
partideta	nil	p ax rr - t i - D E1 - t ax
pasteur	nil	p ax s - t E1 uw
pastrana	nil	p ax s - t r a1 - n ax
patras	nil	p a1 - t r ax s
patrick	nil	p ax - t r i1 k
paul	nil	p O1 l 
paul	nil	p a1 uw l
paulatinament	nil	p ax uw - l ax - t i - n ax - m e1 n
paulo	nil	p a1 uw - l u
peatons	nil	p e - ax - t o1 n s
penebista	nil	p ax - n ax - B i1 s - t ax
penebistes	nil	p ax - n ax - B i1 s - t ax s
penedès	nil	p ax - n ax - D E1 s
pengim	nil	p ax n - Z i1 m
pensaveu	nil	p ax n - s ax - B E1 uw
penèlope	nil	p ax - n E1 - l u - p ax
penúltim	nil	p ax - n u1 l - t i m
penúltima	nil	p ax - n u1 l - t i - m ax
penúltimes	nil	p ax - n u1 l - t i - m ax s
penúltims	nil	p ax - n u1 l - t i m s
pep	nil	p E1 p
pepe	nil	p e1 - p ax
pequín	nil	p ax - k i1 n
pere	nil	p e1 - r ax
perecamps	nil	p ax - r ax - k a1 m s
perelada	nil	p ax - r ax - l a1 - D ax
perfectament	nil	p ax rr - f e k - t ax - m e1 n
periodico	nil	p E - r i - u - D i1 - k u
peris	nil	p E1 - r i s
periòdicament	nil	p ax - r i - O - D i - k ax - m e1 n
permanentment	nil	p ax rr - m ax - n e m - m e1 n
permanyer	nil	p ax rr - m ax - J e1
perque	nil	p E1 rr - k ax
perramon	nil	p ax - rr ax - m o1 n
personalment	nil	p ax rr - s u - n a l - m e1 n
pertenences	nil	p ax rr - t ax - n E1 n - s ax s
perú	nil	p ax - r u1
petitet	nil	p ax - t i - t E1 t
petitona	nil	p ax - t i - t o1 - n ax
petitíssims	nil	p ax - t i - t i1 - s i m s
peuets	nil	p ax - w E1 t s
peña	nil	p E1 - J ax
philippe	nil	p i - l i1 p - p ax
pib	nil	p i1 p
picasso	nil	p i - k a1 - s u
pierde	nil	p i - E1 r - D ax
pimentel	nil	p i - m ax n - t E1 l
pimes	nil	p i1 - m ax s
pin	nil	p i1 n
pingu	nil	p i1 N - g u
pinineus	nil	p i - n i - n E1 uw s
pirineu	nil	p i - r i - n E1 uw
pirineus	nil	p i - r i - n E1 uw s
piset	nil	p i - z E1 t
pivetti	nil	p i - B e1 - t i
pixels	nil	p i - S E1 l s
pladellorens	nil	p l ax - D ax - L u - r E1 n s
plaçeta	nil	p l ax - s E1 - t ax
plenament	nil	p l E - n ax - m e1 n
plumero	nil	p l u - m e1 - r u
plàcidament	nil	p l a - s i - D ax - m e1 n
pm	nil	p e - e1 - m ax
pmp	nil	p m
pnb	nil	p e - n ax - B e1
pneumocòcica	nil	p n E uw - m u - k O1 - s i - k ax
po	nil	p o1
poblenou	nil	p u b - b l ax - n O1 uw
pobret	nil	p u - B r E1 t
poliestiré	nil	p O - l i - ax s - t i - r e1
políticament	nil	p u - l i - t i - k ax - m e1 n
polònia	nil	p u - l O1 - n i - ax
pompidou	nil	p u m - p i - D O1 uw
pontevedra	nil	p u n - t ax - B e1 - D r ax
ponç	nil	p O1 n s
poprock	nil	p u - p r O1 k
poquíssim	nil	p u - k i1 - s i m
poquíssima	nil	p u - k i1 - s i - m ax
poquíssimes	nil	p u - k i1 - s i - m ax s
poquíssims	nil	p u - k i1 - s i m s
porcelanosa	nil	p u rr - s ax - l ax - n o1 - z ax
portugal	nil	p u rr - t u - G a1 l
positivament	nil	p u - z i - t i - B ax - m e1 n
possiblement	nil	p u - s i b - b l ax - m e1 n
posteriorment	nil	p u s - t ax - r i - o rr - m e1 n
postproducció	nil	p O s - p r u - D u k - s i - o1
postrina	nil	p O z - rr i1 - n ax
postromàntica	nil	p O z - rr u - m a1 n - t i - k ax
potetes	nil	p u - t E1 - t ax s
pp	nil	p p
ppm	nil	p b m
ppp	nil	p p p
praga	nil	p r a1 - G ax
pre	nil	p r e1
prebèl·lica	nil	p r e - B E1 - l i - k ax
precampanya	nil	p r e - k ax m - p a1 - J ax
precisament	nil	p r ax - s i - z ax - m e1 n
precompilació	nil	p r e - k u m - p i - l ax - s i - o1
preelectoral	nil	p r e - ax - l ax k - t u - r a1 l
prejubilacions	nil	p r e - Z u - B i - l ax - s i - o1 n s
premier	nil	p r e - m i - e1
presidenciable	nil	p r e - s i - D ax n - s i - a1 b - b l ax
press	nil	p r e1 s
presumiblement	nil	p r ax - z u - m i b - b l ax - m e1 n
presumptament	nil	p r ax - z u m - t ax - m e1 n
previsiblement	nil	p r ax - B i - z i b - b l ax - m e1 n
primera	nil	p r i - m e1 - r ax
primerament	nil	p r i - m e - r ax - m e1 n
primeres	nil	p r i - m e1 - r ax s
primers	nil	p r i - m e1 s
principalment	nil	p r i n - s i - p a l - m e1 n
pringo	nil	p r i1 N - g u
priori	nil	p r i - O1 - r i
pristina	nil	p r i s - t i1 - n ax
prió	nil	p r i - o1
probablement	nil	p r u - B a b - b l ax - m e1 n
prodi	nil	p r O1 - D i
profundament	nil	p r u - f u n - d ax - m e1 n
progressivament	nil	p r u - G r ax - s i - B ax - m e1 n
prolegòmen	nil	p r u - l ax - G O1 - m ax n
promig	nil	p r u - m i1 tS
promocional	nil	p r u - m u - s i - u - n a1 l
provença	nil	p r u - B E1 n - s ax
provisionalment	nil	p r u - B i - z i - u - n a l - m e1 n
pràcticament	nil	p r a k - t i - k ax - m e1 n
prèviament	nil	p r E - B i - ax - m e1 n
prò	nil	p r O1
pròximament	nil	p r O k - s i - m ax - m e1 n
ps	nil	p e - e1 - s ax
psc	nil	p s k
psoe	nil	p s o1 - ax
puerto	nil	p u - E1 rr - t u
puigcerdà	nil	p u t - S ax r - D a1
puigdevall	nil	p u dZ - D ax - B a1 L
puigdàlber	nil	p u dZ - D a1 l - B ax
puigneró	nil	p u dZ - n ax - r o1
pulsim	nil	p u l - s i1 m
punk	nil	p u1 N k
puntetes	nil	p u n - t E1 - t ax s
puntilles	nil	p u n - t i1 - L ax s
punxadeta	nil	p u n - S ax - D E1 - t ax
purament	nil	p u - r ax - m e1 n
putin	nil	p u1 - t i n
pòlvora	nil	p O1 l - B u - r ax
pú	nil	p u1
públicament	nil	p u - B l i - k ax - m e1 n
quadragèsim	nil	k w ax - D r ax - Z E1 - z i m
quadragèsima	nil	k w ax - D r ax - Z E1 - z i - m ax
quadragèsimes	nil	k w ax - D r ax - Z E1 - z i - m ax s
quadragèsims	nil	k w ax - D r ax - Z E1 - z i m s
quadrets	nil	k w ax - D r E1 t s
quantíssim	nil	k w ax n - t i1 - s i m
quaranta	nil	k w ax - r a1 n - t ax
quaranta-cinc	nil	k w ax - r a n - t ax - s i1 N
quaranta-cinquena	nil	k w ax - r a n - t ax - s i N - k E1 - n ax
quaranta-cinquenes	nil	k w ax - r a n - t ax - s i N - k E1 - n ax s
quaranta-cinquens	nil	k w ax - r a n - t ax - s i N - k E1 n s
quaranta-cinquè	nil	k w ax - r a n - t ax - s i N - k E1
quaranta-dos	nil	k w ax - r a n - t ax - D o1 s
quaranta-dosena	nil	k w ax - r a n - t ax - D u - z E1 - n ax
quaranta-dosenes	nil	k w ax - r a n - t ax - D u - z E1 - n ax s
quaranta-dosens	nil	k w ax - r a n - t ax - D u - z E1 n s
quaranta-dosè	nil	k w ax - r a n - t ax - D u - z E1
quaranta-dues	nil	k w ax - r a n - t ax - D u1 - ax s
quaranta-nou	nil	k w ax - r a n - t ax - n O1 uw
quaranta-novena	nil	k w ax - r a n - t ax - n u - B E1 - n ax
quaranta-novenes	nil	k w ax - r a n - t ax - n u - B E1 - n ax s
quaranta-novens	nil	k w ax - r a n - t ax - n u - B E1 n s
quaranta-novè	nil	k w ax - r a n - t ax - n u - B E1
quaranta-quatre	nil	k w ax - r a n - t ax - k w a1 - t r ax
quaranta-quatrena	nil	k w ax - r a n - t ax - k w ax - t r E1 - n ax
quaranta-quatrenes	nil	k w ax - r a n - t ax - k w ax - t r E1 - n ax s
quaranta-quatrens	nil	k w ax - r a n - t ax - k w ax - t r E1 n s
quaranta-quatrè	nil	k w ax - r a n - t ax - k w ax - t r E1
quaranta-set	nil	k w ax - r a n - t ax - s E1 t
quaranta-setena	nil	k w ax - r a n - t ax - s ax - t E1 - n ax
quaranta-setenes	nil	k w ax - r a n - t ax - s ax - t E1 - n ax s
quaranta-setens	nil	k w ax - r a n - t ax - s ax - t E1 n s
quaranta-setè	nil	k w ax - r a n - t ax - s ax - t E1
quaranta-sis	nil	k w ax - r a n - t ax - s i1 s
quaranta-sisena	nil	k w ax - r a n - t ax - s i - z E1 - n ax
quaranta-sisenes	nil	k w ax - r a n - t ax - s i - z E1 - n ax s
quaranta-sisens	nil	k w ax - r a n - t ax - s i - z E1 n s
quaranta-sisè	nil	k w ax - r a n - t ax - s i - z E1
quaranta-tres	nil	k w ax - r a n - t ax - t r E1 s
quaranta-tresena	nil	k w ax - r a n - t ax - t r ax - z E1 - n ax
quaranta-tresenes	nil	k w ax - r a n - t ax - t r ax - z E1 - n ax s
quaranta-tresens	nil	k w ax - r a n - t ax - t r ax - z E1 n s
quaranta-tresè	nil	k w ax - r a n - t ax - t r ax - z E1
quaranta-u	nil	k w ax - r a n - t ax - u1
quaranta-un	nil	k w ax - r a n - t ax - u1 n
quaranta-una	nil	k w ax - r a n - t ax - u1 - n ax
quaranta-unena	nil	k w ax - r a n - t ax - u - n E1 - n ax
quaranta-unenes	nil	k w ax - r a n - t ax - u - n E1 - n ax s
quaranta-unens	nil	k w ax - r a n - t ax - u - n E1 n s
quaranta-unè	nil	k w ax - r a n - t ax - u - n E1
quaranta-vuit	nil	k w ax - r a n - t ax - B u1 j t
quaranta-vuitena	nil	k w ax - r a n - t ax - B u j - t E1 - n ax
quaranta-vuitenes	nil	k w ax - r a n - t ax - B u j - t E1 - n ax s
quaranta-vuitens	nil	k w ax - r a n - t ax - B u j - t E1 n s
quaranta-vuitè	nil	k w ax - r a n - t ax - B u j - t E1
quarantens	nil	k w ax - r ax n - t E1 n s
quarantè	nil	k w ax - r ax n - t E1
quatre	nil	k w a1 - t r ax
quatre-centena	nil	k w a - t r ax - s ax n - t E1 - n ax
quatre-centenes	nil	k w a - t r ax - s ax n - t E1 - n ax s
quatre-centens	nil	k w a - t r ax - s ax n - t E1 n s
quatre-centes	nil	k w a - t r ax - s e1 n - t ax s
quatre-cents	nil	k w a - t r ax - s e1 n s
quatre-centè	nil	k w a - t r ax - s ax n - t E1
quatrecents	nil	k w ax - t r ax - s e1 n s
quilowatt	nil	k i - l u - B a1 t
quinquagèsim	nil	k i N - k w ax - Z E1 - z i m
quinquagèsima	nil	k i N - k w ax - Z E1 - z i - m ax
quinquagèsimes	nil	k i N - k w ax - Z E1 - z i - m ax s
quinquagèsims	nil	k i N - k w ax - Z E1 - z i m s
quints	nil	k i1 n s
quinze	nil	k i1 n - z ax
quinzens	nil	k i n - z E1 n s
quinzè	nil	k i n - z E1
quir	nil	k i1 rr
quàdrupla	nil	k w a1 - D r u - p l ax
quàdruple	nil	k w a1 - D r u - p l ax
quàdruples	nil	k w a1 - D r u - p l ax s
quíntupla	nil	k i1 n - t u - p l ax
quíntuple	nil	k i1 n - t u - p l ax
quíntuples	nil	k i1 n - t u - p l ax s
rabat	nil	rr ax - B a1 t
raconet	nil	rr ax - k u - n E1 t
radera	nil	rr ax - D e1 - r ax
radicalment	nil	rr ax - D i - k a l - m e1 n
radioajudes	nil	rr a - D i - u - ax - Z u1 - D ax s
rafael	nil	rr ax - f ax - E1 l
raigràs	nil	rr ax j - G r a1 s
rajoy	nil	rr ax - Z O1 j
ramon	nil	rr ax - m o1 n
ramírez	nil	rr ax - m i1 - r ax s
ramón	nil	rr ax - m o1 n
raonadament	nil	rr ax - u - n a - D ax - m e1 n
raula	nil	rr a1 uw - l ax
raúl	nil	rr ax - u1 l
reagrupament	nil	rr e - ax - G r u - p ax - m e1 n
reallotjar	nil	rr e - ax - L u d - Z a1
realment	nil	rr e - a l - m e1 n
recentment	nil	rr ax - s e m - m e1 n
recepcionista	nil	rr ax - s ax p - s i - u - n i1 s - t ax
reconeixo	nil	rr ax - k u - n E1 - S u
redefinia	nil	rr ax - D ax - f i - n i1 - ax
redimensioni	nil	rr ax - D i - m ax n - s i - O1 - n i
redireccionar	nil	rr ax - D i - r ax k - s i - u - n a1
redireccions	nil	rr ax - D i - r ax k - s i - o1 n s
reemissió	nil	rr e - ax - m i - s i - o1
regalet	nil	rr ax - G ax - l E1 t
regularment	nil	rr ax - G u - l a rr - m e1 n
reinicia	nil	rr ax - i - n i - s i1 - ax
reiniciarà	nil	rr ax - i - n i - s i - ax - r a1
reintenta	nil	rr ax - i n - t e1 n - t ax
reiteradament	nil	rr ax - i - t ax - r a - D ax - m e1 n
relativament	nil	rr ax - l ax - t i - B ax - m e1 n
remanada	nil	rr ax - m ax - n a1 - D ax
renegrida	nil	rr ax - n ax - G r i1 - D ax
renfe	nil	rr e1 m - f ax
repetidament	nil	rr ax - p ax - t i - D ax - m e1 n
repostar	nil	rr ax - p u s - t a1
repsol	nil	rr ax p - s O1 l
rera	nil	rr e1 - r ax
resignadament	nil	rr ax - z i g - n a - D ax - m e1 n
respectivament	nil	rr ax s - p ax k - t i - B ax - m e1 n
respectuosament	nil	rr ax s - p ax k - t u - o - z ax - m e1 n
restallera	nil	rr ax s - t ax - L e1 - r ax
revalorització	nil	rr ax - B ax - l u - r i d - z ax - s i - o1
revaloritzar	nil	rr ax - B ax - l u - r i d - z a1
rexach	nil	rr ax k - s a1 k
reyes	nil	rr E1 - y ax s
reykiavik	nil	rr ax j - k i - ax - B i1 k
ribagorça	nil	rr i - B ax - G o1 rr - s ax
ribó	nil	rr i - B o1
ricard	nil	rr i - k a1 rr t
rigorosament	nil	rr i - G u - r o - z ax - m e1 n
riitta	nil	rr i1 j - t ax
rioja	nil	rr i - O1 - Z ax
ripoll	nil	rr i - p o1 L
ripollet	nil	rr i - p u - L E1 t
rivaldo	nil	rr i - B a1 l - d u
rivera	nil	rr i - B e1 - r ax
robert	nil	rr u - B E1 rr t
roberto	nil	rr u - B E1 rr - t u
rocker	nil	rr u - k e1
rocío	nil	rr u - s i1 - u
rodrigo	nil	rr u - D r i1 - G u
rojo	nil	rr O1 - Z u
romero	nil	rr u - m e1 - r u
ronaldo	nil	rr u - n a1 l - d u
rosalia	nil	rr u - z ax - l i1 - ax
rosana	nil	rr u - z a1 - n ax
rotundament	nil	rr u - t u n - d ax - m e1 n
rpm	nil	r b m
rubí	nil	rr u - B i1
rugby	nil	rr u1 g - b i
ruth	nil	rr u1 t
ruti	nil	rr u1 - t i
ràfting	nil	rr a1 f - t i N
ràpidament	nil	rr a - p i - D ax - m e1 n
ràster	nil	rr a1 s - t ax
ríos	nil	rr i1 - u s
rússia	nil	rr u1 - s i - ax
sabadell	nil	s ax - B ax - D e1 L
sabonets	nil	s ax - B u - n E1 t s
sainz	nil	s a1 j n s
salamanca	nil	s ax - l ax - m a1 N - k ax
salou	nil	s ax - l O1 uw
samaranch	nil	s ax - m ax - r a1 N
samland	nil	s ax m - l a1 n
sandra	nil	s a1 n - d r ax
santander	nil	s a n - t ax n - d e1 rr
santer	nil	s ax n - t e1
santi	nil	s a1 n - t i
santiago	nil	s ax n - t i - a1 - G u
sanz	nil	s a1 n s
sao	nil	s a1 - u
sapiens	nil	s ax - p i - E1 n s
saragossa	nil	s ax - r ax - G o1 - s ax
sarganta	nil	s ax r - G a1 n - t ax
sarrià	nil	s ax - rr i - a1
satisfactòriament	nil	s ax - t i s - f ax k - t O - r i - ax - m e1 n
satriani	nil	s ax - t r i - a1 - n i
saudí	nil	s ax uw - D i1
saviola	nil	s ax - B i - O1 - l ax
seat	nil	s e - a1 t
seattle	nil	s e - a1 l - l ax
sebastià	nil	s ax - B ax s - t i - a1
segarra	nil	s ax - G a1 - rr ax
segonament	nil	s ax - G o - n ax - m e1 n
segrià	nil	s ax - G r i - a1
seguidament	nil	s ax - G i - D ax - m e1 n
segurament	nil	s ax - G u - r ax - m e1 n
seixanta	nil	s ax - S a1 n - t ax
seixanta-cinc	nil	s ax - S a n - t ax - s i1 N
seixanta-cinquena	nil	s ax - S a n - t ax - s i N - k E1 - n ax
seixanta-cinquenes	nil	s ax - S a n - t ax - s i N - k E1 - n ax s
seixanta-cinquens	nil	s ax - S a n - t ax - s i N - k E1 n s
seixanta-cinquè	nil	s ax - S a n - t ax - s i N - k E1
seixanta-dos	nil	s ax - S a n - t ax - D o1 s
seixanta-dosena	nil	s ax - S a n - t ax - D u - z E1 - n ax
seixanta-dosenes	nil	s ax - S a n - t ax - D u - z E1 - n ax s
seixanta-dosens	nil	s ax - S a n - t ax - D u - z E1 n s
seixanta-dosè	nil	s ax - S a n - t ax - D u - z E1
seixanta-dues	nil	s ax - S a n - t ax - D u1 - ax s
seixanta-nou	nil	s ax - S a n - t ax - n O1 uw
seixanta-novena	nil	s ax - S a n - t ax - n u - B E1 - n ax
seixanta-novenes	nil	s ax - S a n - t ax - n u - B E1 - n ax s
seixanta-novens	nil	s ax - S a n - t ax - n u - B E1 n s
seixanta-novè	nil	s ax - S a n - t ax - n u - B E1
seixanta-quatre	nil	s ax - S a n - t ax - k w a1 - t r ax
seixanta-quatrena	nil	s ax - S a n - t ax - k w ax - t r E1 - n ax
seixanta-quatrenes	nil	s ax - S a n - t ax - k w ax - t r E1 - n ax s
seixanta-quatrens	nil	s ax - S a n - t ax - k w ax - t r E1 n s
seixanta-quatrè	nil	s ax - S a n - t ax - k w ax - t r E1
seixanta-set	nil	s ax - S a n - t ax - s E1 t
seixanta-setena	nil	s ax - S a n - t ax - s ax - t E1 - n ax
seixanta-setenes	nil	s ax - S a n - t ax - s ax - t E1 - n ax s
seixanta-setens	nil	s ax - S a n - t ax - s ax - t E1 n s
seixanta-setè	nil	s ax - S a n - t ax - s ax - t E1
seixanta-sis	nil	s ax - S a n - t ax - s i1 s
seixanta-sisena	nil	s ax - S a n - t ax - s i - z E1 - n ax
seixanta-sisenes	nil	s ax - S a n - t ax - s i - z E1 - n ax s
seixanta-sisens	nil	s ax - S a n - t ax - s i - z E1 n s
seixanta-sisè	nil	s ax - S a n - t ax - s i - z E1
seixanta-tres	nil	s ax - S a n - t ax - t r E1 s
seixanta-tresena	nil	s ax - S a n - t ax - t r ax - z E1 - n ax
seixanta-tresenes	nil	s ax - S a n - t ax - t r ax - z E1 - n ax s
seixanta-tresens	nil	s ax - S a n - t ax - t r ax - z E1 n s
seixanta-tresè	nil	s ax - S a n - t ax - t r ax - z E1
seixanta-u	nil	s ax - S a n - t ax - u1
seixanta-un	nil	s ax - S a n - t ax - u1 n
seixanta-una	nil	s ax - S a n - t ax - u1 - n ax
seixanta-unena	nil	s ax - S a n - t ax - u - n E1 - n ax
seixanta-unenes	nil	s ax - S a n - t ax - u - n E1 - n ax s
seixanta-unens	nil	s ax - S a n - t ax - u - n E1 n s
seixanta-unè	nil	s ax - S a n - t ax - u - n E1
seixanta-vuit	nil	s ax - S a n - t ax - B u1 j t
seixanta-vuitena	nil	s ax - S a n - t ax - B u j - t E1 - n ax
seixanta-vuitenes	nil	s ax - S a n - t ax - B u j - t E1 - n ax s
seixanta-vuitens	nil	s ax - S a n - t ax - B u j - t E1 n s
seixanta-vuitè	nil	s ax - S a n - t ax - B u j - t E1
seixantens	nil	s ax - S ax n - t E1 n s
seixantè	nil	s ax - S ax n - t E1
selvas	nil	s E1 l - B ax s
semideserta	nil	s E - m i - D ax - z E1 rr - t ax
semifetal	nil	s E - m i - f ax - t a1 l
sensiblement	nil	s ax n - s i b - b l ax - m e1 n
senzillament	nil	s ax n - z i - L ax - m e1 n
separadament	nil	s ax - p ax - r a - D ax - m e1 n
septuagèsim	nil	s ax p - t u - ax - Z E1 - z i m
septuagèsima	nil	s ax p - t u - ax - Z E1 - z i - m ax
septuagèsimes	nil	s ax p - t u - ax - Z E1 - z i - m ax s
septuagèsims	nil	s ax p - t u - ax - Z E1 - z i m s
sergi	nil	s E1 rr - Z i
sergio	nil	s ax rr - Z i1 - u
seriosament	nil	s ax - r i - o - z ax - m e1 n
set-centena	nil	s E t - s ax n - t E1 - n ax
set-centenes	nil	s E t - s ax n - t E1 - n ax s
set-centens	nil	s E t - s ax n - t E1 n s
set-centes	nil	s E t - s e1 n - t ax s
set-cents	nil	s E t - s e1 n s
set-centè	nil	s E t - s ax n - t E1
setanta	nil	s ax - t a1 n - t ax
setanta-cinc	nil	s ax - t a n - t ax - s i1 N
setanta-cinquena	nil	s ax - t a n - t ax - s i N - k E1 - n ax
setanta-cinquenes	nil	s ax - t a n - t ax - s i N - k E1 - n ax s
setanta-cinquens	nil	s ax - t a n - t ax - s i N - k E1 n s
setanta-cinquè	nil	s ax - t a n - t ax - s i N - k E1
setanta-dos	nil	s ax - t a n - t ax - D o1 s
setanta-dosena	nil	s ax - t a n - t ax - D u - z E1 - n ax
setanta-dosenes	nil	s ax - t a n - t ax - D u - z E1 - n ax s
setanta-dosens	nil	s ax - t a n - t ax - D u - z E1 n s
setanta-dosè	nil	s ax - t a n - t ax - D u - z E1
setanta-dues	nil	s ax - t a n - t ax - D u1 - ax s
setanta-nou	nil	s ax - t a n - t ax - n O1 uw
setanta-novena	nil	s ax - t a n - t ax - n u - B E1 - n ax
setanta-novenes	nil	s ax - t a n - t ax - n u - B E1 - n ax s
setanta-novens	nil	s ax - t a n - t ax - n u - B E1 n s
setanta-novè	nil	s ax - t a n - t ax - n u - B E1
setanta-quatre	nil	s ax - t a n - t ax - k w a1 - t r ax
setanta-quatrena	nil	s ax - t a n - t ax - k w ax - t r E1 - n ax
setanta-quatrenes	nil	s ax - t a n - t ax - k w ax - t r E1 - n ax s
setanta-quatrens	nil	s ax - t a n - t ax - k w ax - t r E1 n s
setanta-quatrè	nil	s ax - t a n - t ax - k w ax - t r E1
setanta-set	nil	s ax - t a n - t ax - s E1 t
setanta-setena	nil	s ax - t a n - t ax - s ax - t E1 - n ax
setanta-setenes	nil	s ax - t a n - t ax - s ax - t E1 - n ax s
setanta-setens	nil	s ax - t a n - t ax - s ax - t E1 n s
setanta-setè	nil	s ax - t a n - t ax - s ax - t E1
setanta-sis	nil	s ax - t a n - t ax - s i1 s
setanta-sisena	nil	s ax - t a n - t ax - s i - z E1 - n ax
setanta-sisenes	nil	s ax - t a n - t ax - s i - z E1 - n ax s
setanta-sisens	nil	s ax - t a n - t ax - s i - z E1 n s
setanta-sisè	nil	s ax - t a n - t ax - s i - z E1
setanta-tres	nil	s ax - t a n - t ax - t r E1 s
setanta-tresena	nil	s ax - t a n - t ax - t r ax - z E1 - n ax
setanta-tresenes	nil	s ax - t a n - t ax - t r ax - z E1 - n ax s
setanta-tresens	nil	s ax - t a n - t ax - t r ax - z E1 n s
setanta-tresè	nil	s ax - t a n - t ax - t r ax - z E1
setanta-u	nil	s ax - t a n - t ax - u1
setanta-un	nil	s ax - t a n - t ax - u1 n
setanta-una	nil	s ax - t a n - t ax - u1 - n ax
setanta-unena	nil	s ax - t a n - t ax - u - n E1 - n ax
setanta-unenes	nil	s ax - t a n - t ax - u - n E1 - n ax s
setanta-unens	nil	s ax - t a n - t ax - u - n E1 n s
setanta-unè	nil	s ax - t a n - t ax - u - n E1
setanta-vuit	nil	s ax - t a n - t ax - B u1 j t
setanta-vuitena	nil	s ax - t a n - t ax - B u j - t E1 - n ax
setanta-vuitenes	nil	s ax - t a n - t ax - B u j - t E1 - n ax s
setanta-vuitens	nil	s ax - t a n - t ax - B u j - t E1 n s
setanta-vuitè	nil	s ax - t a n - t ax - B u j - t E1
setantens	nil	s ax - t ax n - t E1 n s
setantè	nil	s ax - t ax n - t E1
setena	nil	s ax - t E1 - n ax
setenes	nil	s ax - t E1 - n ax s
setens	nil	s ax - t E1 n s
setmanalment	nil	s ax m - m ax - n a l - m e1 n
setze	nil	s E1 d - z ax
setè	nil	s ax - t E1
sevi	nil	s E1 - B i
sevilla	nil	s ax - B i1 - L ax
sexagèsim	nil	s ax k - s ax - Z E1 - z i m
sexagèsima	nil	s ax k - s ax - Z E1 - z i - m ax
sexagèsimes	nil	s ax k - s ax - Z E1 - z i - m ax s
sexagèsims	nil	s ax k - s ax - Z E1 - z i m s
sext	nil	s e1 k s t
sexta	nil	s E1 k s - t ax
sextes	nil	s E1 k s - t ax s
sextos	nil	s e1 k s - t u s
sexualment	nil	s ax k - s u - a l - m e1 n
sicília	nil	s i - s i1 - l i - ax
sigil·losament	nil	s i - Z i - l o - z ax - m e1 n
sigut	nil	s i - G u1 t
simplement	nil	s i m - p l ax - m e1 n
simultàniament	nil	s i - m u l - t a - n i - ax - m e1 n
sincerament	nil	s i n - s e - r ax - m e1 n
sintoista	nil	s i n - t u - i1 s - t ax
sis-centena	nil	s i - s ax n - t E1 - n ax
sis-centenes	nil	s i - s ax n - t E1 - n ax s
sis-centens	nil	s i - s ax n - t E1 n s
sis-centes	nil	s i - s e1 n - t ax s
sis-cents	nil	s i - s e1 n s
sis-centè	nil	s i - s ax n - t E1
sisena	nil	s i - z E1 - n ax
sisenes	nil	s i - z E1 - n ax s
sisens	nil	s i - z E1 n s
sistemàticament	nil	s i s - t ax - m a - t i - k ax - m e1 n
sisè	nil	s i - z E1
siurana	nil	s i uw - r a1 - n ax
sió	nil	s i - o1
skopje	nil	s k o1 b - Z ax
sobiranista	nil	s u - B i - r ax - n i1 s - t ax
sobtadament	nil	s u p - t a - D ax - m e1 n
socialment	nil	s u - s i - a l - m e1 n
socioeconòmiques	nil	s O - s i - u - ax - k u - n O1 - m i - k ax s
sociolaboral	nil	s O - s i - u - l ax - B u - r a1 l
sofia	nil	s u - f i1 - ax
solament	nil	s O - l ax - m e1 n
solsona	nil	s u l - s o1 - n ax
solsonès	nil	s u l - s u - n E1 s
sorollet	nil	s u - r u - L E1 t
sorollets	nil	s u - r u - L E1 t s
sorreta	nil	s u - rr E1 - t ax
sorribes	nil	s u - rr i1 - B ax s
sostenibilitat	nil	s u s - t ax - n i - B i - l i - t a1 t
soulier	nil	s o uw - l i - e1
sovi	nil	s O1 - B i
soy	nil	s O1 j
spencer	nil	s p ax n - s e1
stewart	nil	s t ax - B a1 rr t
suaument	nil	s u - a uw - m e1 n
sub	nil	s u p
subcaracterístiques	nil	s u p - k ax - r ax k - t ax - r i1 s - t i - k ax s
subclassificació	nil	s u p - k l ax - s i - f i - k ax - s i - o1
subdirector	nil	s u b - d i - r ax k - t o1
subfusell	nil	s u p - f u - z e1 L
subgovernador	nil	s u b - g u - B ax rr - n ax - D o1
submenú	nil	s u b - m ax - n u1
subsecretari	nil	s u p - s ax - k r ax - t a1 - r i
substancialment	nil	s u p s - t ax n - s i - a l - m e1 n
subtilment	nil	s u p - t i l - m e1 n
sueño	nil	s u - E1 - J u
suficientment	nil	s u - f i - s i - e m - m e1 n
suposadament	nil	s u - p u - z a - D ax - m e1 n
sydney	nil	s i d - n E1 j
sèptim	nil	s E1 p - t i m
sèptima	nil	s E1 p - t i - m ax
sèptimes	nil	s E1 p - t i - m ax s
sèptims	nil	s E1 p - t i m s
sèptupla	nil	s E1 p - t u - p l ax
sèriament	nil	s E - r i - ax - m e1 n
sèxtupla	nil	s E1 k s - t u - p l ax
sílvia	nil	s i1 l - B i - ax
sòria	nil	s O1 - r i - ax
tailàndia	nil	t ax j - l a1 n - d i - ax
taipei	nil	t ax j - p E1 j
taiwan	nil	t ax j - B a1 n
talgo	nil	t a1 l - G u
talibans	nil	t ax - l i - B a1 n s
talibà	nil	t ax - l i - B a1
talladet	nil	t a - L ax - D E1 t
tallet	nil	t ax - L E1 t
talment	nil	t a l - m e1 n
tamborils	nil	t ax m - b u - r i1 l s
tamudo	nil	t ax - m u1 - D u
tanatori	nil	t ax - n ax - t O1 - r i
tantíssim	nil	t ax n - t i1 - s i m
tantíssima	nil	t ax n - t i1 - s i - m ax
tantíssimes	nil	t ax n - t i1 - s i - m ax s
tantíssims	nil	t ax n - t i1 - s i m s
tardíssim	nil	t ax r - D i1 - s i m
tarifària	nil	t ax - r i - f a1 - r i - ax
tarragona	nil	t ax - rr ax - G o1 - n ax
tarragonès	nil	t ax - rr ax - G u - n E1 s
taylor	nil	t ax j - l o1 r 
taüll	nil	t ax - u1 L
tbps	nil	t b p s
teatro	nil	t e - a1 - t r u
techno	nil	t e1 g - n u
tecnocientífic	nil	t E g - n u - s i - ax n - t i1 - f i k
tediosament	nil	t ax - D i - o - z ax - m e1 n
tegucigalpa	nil	t ax - G u - s i - G a1 l - p ax
teleassistència	nil	t E - l ax - s i s - t E1 n - s i - ax
telecomèdia	nil	t E - l ax - k u - m E1 - D i - ax
telefónica	nil	t E - l ax - f o1 - n i - k ax
telescombraries	nil	t E - l ax s - k u m - b r ax - r i1 - ax s
temporalment	nil	t ax m - p u - r a l - m e1 n
tendrament	nil	t E n - d r ax - m e1 n
tenerife	nil	t ax - n ax - r i1 - f ax
tercer	nil	t ax rr - s e1
tercera	nil	t ax rr - s e1 - r ax
tercers	nil	t ax rr - s e1 s
teresa	nil	t ax - r E1 - z ax
terrasa	nil	t E1 - rr ax - s ax
terriblement	nil	t ax - rr i b - b l ax - m e1 n
texas	nil	t e1 k - s ax s
teòricament	nil	t ax - O - r i - k ax - m e1 n
thyssen	nil	t i1 - s ax n
tibidabo	nil	t i - B i - D a1 - B u
tiet	nil	t i - E1 t
tieta	nil	t i - E1 - t ax
tinerfenya	nil	t i - n ax rr - f E1 - J ax
tio	nil	t i1 - u
tiros	nil	t i1 - r u s
tiu	nil	t i1 uw
tivissa	nil	t i - B i1 - s ax
tm	nil	t e - e1 - m ax
toledo	nil	t u - l E1 - D u
toni	nil	t O1 - n i
tonto	nil	t o1 n - t u
tontos	nil	t o1 n - t u s
tony	nil	t o1 J
torredembarra	nil	t o - rr ax - D ax m - b a1 - rr ax
tortosa	nil	t u rr - t o1 - z ax
torí	nil	t u - r i1
totalment	nil	t u - t a l - m e1 n
tour	nil	t O1 uw rr
tradicionalment	nil	t r ax - D i - s i - u - n a l - m e1 n
tranquilitzar	nil	t r ax N - k i - l i d - z a1
tranquil·lament	nil	t r ax N - k i - l ax - m e1 n
traquetreig	nil	t r a - k ax - t r E1 tS
trenta	nil	t r E1 n - t ax
trenta-cinc	nil	t r E n - t ax - s i1 N
trenta-cinquena	nil	t r E n - t ax - s i N - k E1 - n ax
trenta-cinquenes	nil	t r E n - t ax - s i N - k E1 - n ax s
trenta-cinquens	nil	t r E n - t ax - s i N - k E1 n s
trenta-cinquè	nil	t r E n - t ax - s i N - k E1
trenta-dos	nil	t r E n - t ax - D o1 s
trenta-dosena	nil	t r E n - t ax - D u - z E1 - n ax
trenta-dosenes	nil	t r E n - t ax - D u - z E1 - n ax s
trenta-dosens	nil	t r E n - t ax - D u - z E1 n s
trenta-dosè	nil	t r E n - t ax - D u - z E1
trenta-dues	nil	t r E n - t ax - D u1 - ax s
trenta-nou	nil	t r E n - t ax - n O1 uw
trenta-novena	nil	t r E n - t ax - n u - B E1 - n ax
trenta-novenes	nil	t r E n - t ax - n u - B E1 - n ax s
trenta-novens	nil	t r E n - t ax - n u - B E1 n s
trenta-novè	nil	t r E n - t ax - n u - B E1
trenta-quatre	nil	t r E n - t ax - k w a1 - t r ax
trenta-quatrena	nil	t r E n - t ax - k w ax - t r E1 - n ax
trenta-quatrenes	nil	t r E n - t ax - k w ax - t r E1 - n ax s
trenta-quatrens	nil	t r E n - t ax - k w ax - t r E1 n s
trenta-quatrè	nil	t r E n - t ax - k w ax - t r E1
trenta-set	nil	t r E n - t ax - s E1 t
trenta-setena	nil	t r E n - t ax - s ax - t E1 - n ax
trenta-setenes	nil	t r E n - t ax - s ax - t E1 - n ax s
trenta-setens	nil	t r E n - t ax - s ax - t E1 n s
trenta-setè	nil	t r E n - t ax - s ax - t E1
trenta-sis	nil	t r E n - t ax - s i1 s
trenta-sisena	nil	t r E n - t ax - s i - z E1 - n ax
trenta-sisenes	nil	t r E n - t ax - s i - z E1 - n ax s
trenta-sisens	nil	t r E n - t ax - s i - z E1 n s
trenta-sisè	nil	t r E n - t ax - s i - z E1
trenta-tres	nil	t r E n - t ax - t r E1 s
trenta-tresena	nil	t r E n - t ax - t r ax - z E1 - n ax
trenta-tresenes	nil	t r E n - t ax - t r ax - z E1 - n ax s
trenta-tresens	nil	t r E n - t ax - t r ax - z E1 n s
trenta-tresè	nil	t r E n - t ax - t r ax - z E1
trenta-u	nil	t r E n - t ax - u1
trenta-un	nil	t r E n - t ax - u1 n
trenta-una	nil	t r E n - t ax - u1 - n ax
trenta-unena	nil	t r E n - t ax - u - n E1 - n ax
trenta-unenes	nil	t r E n - t ax - u - n E1 - n ax s
trenta-unens	nil	t r E n - t ax - u - n E1 n s
trenta-unè	nil	t r E n - t ax - u - n E1
trenta-vuit	nil	t r E n - t ax - B u1 j t
trenta-vuitena	nil	t r E n - t ax - B u j - t E1 - n ax
trenta-vuitenes	nil	t r E n - t ax - B u j - t E1 - n ax s
trenta-vuitens	nil	t r E n - t ax - B u j - t E1 n s
trenta-vuitè	nil	t r E n - t ax - B u j - t E1
trentens	nil	t r ax n - t E1 n s
trentè	nil	t r ax n - t E1
tres-centena	nil	t r E - s ax n - t E1 - n ax
tres-centenes	nil	t r E - s ax n - t E1 - n ax s
tres-centens	nil	t r E - s ax n - t E1 n s
tres-centes	nil	t r E - s e1 n - t ax s
tres-cents	nil	t r E - s e1 n s
tres-centè	nil	t r E - s ax n - t E1
tretze	nil	t r e1 d - z ax
treurem	nil	t r ax uw - r E1 m
trias	nil	t r i1 - ax s
trigèsim	nil	t r i - Z E1 - z i m
trigèsima	nil	t r i - Z E1 - z i - m ax
trigèsimes	nil	t r i - Z E1 - z i - m ax s
trigèsims	nil	t r i - Z E1 - z i m s
trilionèsim	nil	t r i - l i - u - n E1 - z i m
trilionèsima	nil	t r i - l i - u - n E1 - z i - m ax
trilionèsimes	nil	t r i - l i - u - n E1 - z i - m ax s
trilionèsims	nil	t r i - l i - u - n E1 - z i m s
triomfalment	nil	t r i - u m - f a l - m e1 n
tristany	nil	t r i s - t a1 J
trodheim	nil	t r u - D E1 j m
trosset	nil	t r u - s E1 t
trossets	nil	t r u - s E1 t s
tulaines	nil	t u - l a1 j - n ax s
tunis	nil	t u1 - n i s
turquia	nil	t u rr - k i1 - ax
tv	nil	t e - B e1
txa	nil	tS a1
txetxènia	nil	tS ax t - S E1 - n i - ax
tàrrega	nil	t a1 - rr ax - G ax
tècnicament	nil	t E g - n i - k ax - m e1 n
tímidament	nil	t i - m i - D ax - m e1 n
tòquio	nil	t O1 - k i - u
uafse	nil	w a1 f - s ax
ue	nil	w e1
uefa	nil	w e1 - f ax
uganda	nil	u - G a1 n - d ax
ulldemol	nil	u L - d ax - m O1 l
ulster	nil	u l s - t e1
unesco	nil	u - n E1 s - k u
urgell	nil	u rr - Z e1 L
urgentment	nil	u rr - Z e m - m e1 n
vaduz	nil	b ax - D u1 s
vagament	nil	b a - G ax - m e1 n
valeri	nil	b ax - l E1 - r i
valladolid	nil	b ax - L ax - D u - l i1 t
valles	nil	b a1 - L ax s
vallgorguina	nil	b ax L - G u r - G i1 - n ax
vallès	nil	b ax - L E1 s
varela	nil	b ax - r E1 - l ax
varsòvia	nil	b ax rr - s O1 - B i - ax
vega	nil	b E1 - G ax
veiessiu	nil	b ax - y ax - s i1 uw
vellet	nil	b ax - L E1 t
velleta	nil	b ax - L E1 - t ax
velluga	nil	b ax - L u1 - G ax
vendrell	nil	b ax n - d r e1 L
veneçuela	nil	b ax - n ax - s u - E1 - l ax
verament	nil	b e - r ax - m e1 n
verbalment	nil	b ax r - B a l - m e1 n
verdaderament	nil	b ax r - D ax - D e - r ax - m e1 n
vergés	nil	b ax rr - Z e1 s
verne	nil	b E1 rr - n ax
versiona	nil	b ax rr - s i - o1 - n ax
vg	nil	b e - Z e1
viagra	nil	b i - a1 - G r ax
viaje	nil	b i - a1 - Z ax
vic	nil	b i1 k
vicent	nil	b i - s E1 n
vicenç	nil	b i - s E1 n s
viceprimer	nil	b i - s ax - p r i - m e1
vicesecretari	nil	b i - s ax - s ax - k r ax - t a1 - r i
vid	nil	b i1 t
vidal	nil	b i - D a1 l
videogràfic	nil	b i - D ax - u - G r a1 - f i k
vielha	nil	b i - E1 - l ax
viena	nil	b i - E1 - n ax
vigo	nil	b i1 - G u
vigèsim	nil	b i - Z E1 - z i m
vigèsima	nil	b i - Z E1 - z i - m ax
vigèsimes	nil	b i - Z E1 - z i - m ax s
vigèsims	nil	b i - Z E1 - z i m s
viladamat	nil	b i - l ax - D ax - m a1 t
viladecans	nil	b i - l ax - D ax - k a1 n s
viladrau	nil	b i - l ax - D r a1 uw
vilafranca	nil	b i - l ax - f r a1 N - k ax
vilanova	nil	b i - l ax - n O1 - B ax
villalba	nil	b i - L a1 l - B ax
villalobos	nil	b i - L ax - l o1 - B u s
villalonga	nil	b i - L ax - l o1 N - g ax
villar	nil	b i - L a1
vilobí	nil	b i - l u - B i1
vilumar	nil	b i - l u - m a1
vint	nil	b i1 n
vint-i-cinc	nil	b i n - t i - s i1 N
vint-i-cinquena	nil	b i n - t i - s i N - k E1 - n ax
vint-i-cinquenes	nil	b i n - t i - s i N - k E1 - n ax s
vint-i-cinquens	nil	b i n - t i - s i N - k E1 n s
vint-i-cinquè	nil	b i n - t i - s i N - k E1
vint-i-dos	nil	b i n - t i - D o1 s
vint-i-dosena	nil	b i n - t i - D u - z E1 - n ax
vint-i-dosenes	nil	b i n - t i - D u - z E1 - n ax s
vint-i-dosens	nil	b i n - t i - D u - z E1 n s
vint-i-dosè	nil	b i n - t i - D u - z E1
vint-i-dues	nil	b i n - t i - D u1 - ax s
vint-i-nou	nil	b i n - t i - n O1 uw
vint-i-novena	nil	b i n - t i - n u - B E1 - n ax
vint-i-novenes	nil	b i n - t i - n u - B E1 - n ax s
vint-i-novens	nil	b i n - t i - n u - B E1 n s
vint-i-novè	nil	b i n - t i - n u - B E1
vint-i-quatre	nil	b i n - t i - k w a1 - t r ax
vint-i-quatrena	nil	b i n - t i - k w ax - t r E1 - n ax
vint-i-quatrenes	nil	b i n - t i - k w ax - t r E1 - n ax s
vint-i-quatrens	nil	b i n - t i - k w ax - t r E1 n s
vint-i-quatrè	nil	b i n - t i - k w ax - t r E1
vint-i-set	nil	b i n - t i - s E1 t
vint-i-setena	nil	b i n - t i - s ax - t E1 - n ax
vint-i-setenes	nil	b i n - t i - s ax - t E1 - n ax s
vint-i-setens	nil	b i n - t i - s ax - t E1 n s
vint-i-setè	nil	b i n - t i - s ax - t E1
vint-i-sis	nil	b i n - t i - s i1 s
vint-i-sisena	nil	b i n - t i - s i - z E1 - n ax
vint-i-sisenes	nil	b i n - t i - s i - z E1 - n ax s
vint-i-sisens	nil	b i n - t i - s i - z E1 n s
vint-i-sisè	nil	b i n - t i - s i - z E1
vint-i-tres	nil	b i n - t i - t r E1 s
vint-i-tresena	nil	b i n - t i - t r ax - z E1 - n ax
vint-i-tresenes	nil	b i n - t i - t r ax - z E1 - n ax s
vint-i-tresens	nil	b i n - t i - t r ax - z E1 n s
vint-i-tresè	nil	b i n - t i - t r ax - z E1
vint-i-u	nil	b i n - t i - u1
vint-i-un	nil	b i n - t i - u1 n
vint-i-una	nil	b i n - t i - u1 - n ax
vint-i-unena	nil	b i n - t i - u - n E1 - n ax
vint-i-unenes	nil	b i n - t i - u - n E1 - n ax s
vint-i-unens	nil	b i n - t i - u - n E1 n s
vint-i-unè	nil	b i n - t i - u - n E1
vint-i-vuit	nil	b i n - t i - B u1 j t
vint-i-vuitena	nil	b i n - t i - B u j - t E1 - n ax
vint-i-vuitenes	nil	b i n - t i - B u j - t E1 - n ax s
vint-i-vuitens	nil	b i n - t i - B u j - t E1 n s
vint-i-vuitè	nil	b i n - t i - B u j - t E1
vintens	nil	b i n - t E1 n s
vintè	nil	b i n - t E1
virulentament	nil	b i - r u - l e n - t ax - m e1 n
visiblement	nil	b i - z i b - b l ax - m e1 n
vitòria	nil	b i - t O1 - r i - ax
viviane	nil	b i - B i - a1 - n ax
vladímir	nil	b l ax - D i1 - m i
voluntàriament	nil	b u - l u n - t a - r i - ax - m e1 n
von	nil	b o1 n
vuit	nil	b u1 j t
vuit-centena	nil	b u j t - s ax n - t E1 - n ax
vuit-centenes	nil	b u j t - s ax n - t E1 - n ax s
vuit-centens	nil	b u j t - s ax n - t E1 n s
vuit-centes	nil	b u j t - s e1 n - t ax s
vuit-centè	nil	b u j t - s ax n - t E1
vuitanta	nil	b u j - t a1 n - t ax
vuitanta-cinc	nil	b u j - t a n - t ax - s i1 N
vuitanta-cinquena	nil	b u j - t a n - t ax - s i N - k E1 - n ax
vuitanta-cinquenes	nil	b u j - t a n - t ax - s i N - k E1 - n ax s
vuitanta-cinquens	nil	b u j - t a n - t ax - s i N - k E1 n s
vuitanta-cinquè	nil	b u j - t a n - t ax - s i N - k E1
vuitanta-dos	nil	b u j - t a n - t ax - D o1 s
vuitanta-dosena	nil	b u j - t a n - t ax - D u - z E1 - n ax
vuitanta-dosenes	nil	b u j - t a n - t ax - D u - z E1 - n ax s
vuitanta-dosens	nil	b u j - t a n - t ax - D u - z E1 n s
vuitanta-dosè	nil	b u j - t a n - t ax - D u - z E1
vuitanta-dues	nil	b u j - t a n - t ax - D u1 - ax s
vuitanta-nou	nil	b u j - t a n - t ax - n O1 uw
vuitanta-novena	nil	b u j - t a n - t ax - n u - B E1 - n ax
vuitanta-novenes	nil	b u j - t a n - t ax - n u - B E1 - n ax s
vuitanta-novens	nil	b u j - t a n - t ax - n u - B E1 n s
vuitanta-novè	nil	b u j - t a n - t ax - n u - B E1
vuitanta-quatre	nil	b u j - t a n - t ax - k w a1 - t r ax
vuitanta-quatrena	nil	b u j - t a n - t ax - k w ax - t r E1 - n ax
vuitanta-quatrenes	nil	b u j - t a n - t ax - k w ax - t r E1 - n ax s
vuitanta-quatrens	nil	b u j - t a n - t ax - k w ax - t r E1 n s
vuitanta-quatrè	nil	b u j - t a n - t ax - k w ax - t r E1
vuitanta-set	nil	b u j - t a n - t ax - s E1 t
vuitanta-setena	nil	b u j - t a n - t ax - s ax - t E1 - n ax
vuitanta-setenes	nil	b u j - t a n - t ax - s ax - t E1 - n ax s
vuitanta-setens	nil	b u j - t a n - t ax - s ax - t E1 n s
vuitanta-setè	nil	b u j - t a n - t ax - s ax - t E1
vuitanta-sis	nil	b u j - t a n - t ax - s i1 s
vuitanta-sisena	nil	b u j - t a n - t ax - s i - z E1 - n ax
vuitanta-sisenes	nil	b u j - t a n - t ax - s i - z E1 - n ax s
vuitanta-sisens	nil	b u j - t a n - t ax - s i - z E1 n s
vuitanta-sisè	nil	b u j - t a n - t ax - s i - z E1
vuitanta-tres	nil	b u j - t a n - t ax - t r E1 s
vuitanta-tresena	nil	b u j - t a n - t ax - t r ax - z E1 - n ax
vuitanta-tresenes	nil	b u j - t a n - t ax - t r ax - z E1 - n ax s
vuitanta-tresens	nil	b u j - t a n - t ax - t r ax - z E1 n s
vuitanta-tresè	nil	b u j - t a n - t ax - t r ax - z E1
vuitanta-u	nil	b u j - t a n - t ax - u1
vuitanta-un	nil	b u j - t a n - t ax - u1 n
vuitanta-una	nil	b u j - t a n - t ax - u1 - n ax
vuitanta-unena	nil	b u j - t a n - t ax - u - n E1 - n ax
vuitanta-unenes	nil	b u j - t a n - t ax - u - n E1 - n ax s
vuitanta-unens	nil	b u j - t a n - t ax - u - n E1 n s
vuitanta-unè	nil	b u j - t a n - t ax - u - n E1
vuitanta-vuit	nil	b u j - t a n - t ax - B u1 j t
vuitanta-vuitena	nil	b u j - t a n - t ax - B u j - t E1 - n ax
vuitanta-vuitenes	nil	b u j - t a n - t ax - B u j - t E1 - n ax s
vuitanta-vuitens	nil	b u j - t a n - t ax - B u j - t E1 n s
vuitanta-vuitè	nil	b u j - t a n - t ax - B u j - t E1
vuitantens	nil	b u j - t ax n - t E1 n s
vuitantè	nil	b u j - t ax n - t E1
vuitena	nil	b u j - t E1 - n ax
vuitenes	nil	b u j - t E1 - n ax s
vuitens	nil	b u j - t E1 n s
vuitè	nil	b u j - t E1
vàren	nil	b a1 - r ax n
vía	nil	b i1 - ax
walter	nil	b ax l - t e1
washington	nil	b ax - z i N - t o1 n
weissmann	nil	b ax j - s m a1 n n
wellington	nil	b ax - L i N - t o1 n
wilson	nil	b i l - s o1 n
windows	nil	b i n - d o1 p s
wolf	nil	b o1 l f
word	nil	b o1 rr t
xabier	nil	S ax - B i - e1
xaret	nil	S ax - r E1 t
xatejar	nil	S ax - t ax - Z a1
xauplic	nil	S ax uw - p l i1 k
xavi	nil	S a1 - B i
xavier	nil	S ax - B i - e1
xerta	nil	S E1 rr - t ax
xi	nil	S i1
xicago	nil	S i - k a1 - G u
xile	nil	S i1 - l ax
ximenis	nil	S i - m E1 - n i s
xupito	nil	S u - p i1 - t u
xènia	nil	S E1 - n i - ax
xèrifs	nil	S E1 - r i f s
xòfer	nil	S O1 - f ax
y	nil	i
yakarta	nil	y ax - k a1 rr - t ax
york	nil	y o1 rr k
zabala	nil	z ax - B a1 - l ax
zagreb	nil	z ax - G r e1 p
zapatistes	nil	z ax - p ax - t i1 s - t ax s
zaplana	nil	z ax - p l a1 - n ax
zara	nil	z a1 - r ax
zelanda	nil	z ax - l a1 n - d ax
zürich	nil	z u - r i1 k
Àfrica	nil	a1 - f r i - k ax
Àlex	nil	a1 - l ax k s
Àrtic	nil	a1 rr - t i k
Àustria	nil	a1 - u s - t r i - ax
Àvila	nil	a1 - B i - l ax
Èlia	nil	E1 - l i - ax
Índia	nil	i1 n - d i - ax
Òbviament	nil	O b - b i - ax - m e1 n
àlgic	nil	a1 l - Z i k
àmpliament	nil	a m - p l i - ax - m e1 n
àngela	nil	a1 n - Z ax - l ax
àvidament	nil	a - B i - D ax - m e1 n
íntegrament	nil	i n - t ax - G r ax - m e1 n
íntimament	nil	i n - t i - m ax - m e1 n
òbviament	nil	O b - b i - ax - m e1 n
òctupla	nil	O1 k - t u - p l ax
òctuple	nil	O1 k - t u - p l ax
òctuples	nil	O1 k - t u - p l ax s
ö	nil	o1
últim	nil	u1 l - t i m
última	nil	u1 l - t i - m ax
últimament	nil	u l - t i - m ax - m e1 n
últimes	nil	u1 l - t i - m ax s
últims	nil	u1 l - t i m s
únicament	nil	u - n i - k ax - m e1 n
